<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>走进拉康（一）——探入想象界 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 10日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    6.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      20 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="走进拉康（一）——探入想象界"><a href="#走进拉康（一）——探入想象界" class="headerlink" title="走进拉康（一）——探入想象界"></a>走进拉康（一）——探入想象界</h1><p><strong>作者：陈旌亮</strong></p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%8E%A2%E5%85%A5%E6%83%B3%E8%B1%A1%E7%95%8C/image-20200403104321707.png" srcset="/img/loading.gif" alt="image-20200403104321707"></p>
<h2 id="引言："><a href="#引言：" class="headerlink" title="引言："></a><strong>引言：</strong></h2><p>雅克—拉康（Jacques  Lacan,1901-1981 ）可以说是自精神分析的创始人和发起者西格蒙德—弗洛伊德（Sigmund Freud,1856-1939）以来最重要的精神分析学家。目前，世界上已有超过半数的分析家都在使用一些拉康派的方法。拉康的思想现在已经遍及文学批评、电影研究、女性主义与社会理论等各个学科，并被应用于教育研究、法律研究与国际关系等不同领域。如今，对于任何一个人文学科方向的学者，不在某种层面上与拉康的思想交锋几乎是不可能的。我们熟悉的劳拉—莫微的《视觉快感与叙事电影》，杰奎琳—罗斯的《视觉领域中的性欲》，肖珊娜—费尔曼的《文学与精神分析—阅读问题：在其他方面》，彼得—布鲁克斯的《情节阅读》，或者是路易—阿尔都塞的《弗洛伊德与拉康》以及斯拉沃热—齐泽克的《意识形态的崇高客体》，这样一些著作都已经被视为各自领域的现代经典。当你第一次拿起一本弗洛伊德的著作，无论那些被包含在文本中的观念可能让你觉得多么怪异和困惑，你都很难使自己免疫于阅读其作品本身带来的快感。阅读弗洛伊德——尤其是他的那些个案研究，以及那些有关艺术、社会与宗教的思辨性著作——就仿佛是在阅读一本优秀的侦探小说。即便你没有被弗洛伊德的那些论点所征服，也会被他所讲述的故事所深深吸引。对于拉康来说，情况就大不相同了。即使以当代文学与文化理论的标准来看，即使让那些饱读诗书的文艺评论家来看，拉康的著作和文本都是异常深奥难懂、错综复杂、艰涩隐晦并且看似无法理解。看黑格尔的书，好像很难，那是因为你没有相应的哲学史概念和西方哲学（特别是从康德到谢林的先验哲学体系）的熏陶。就《小逻辑》而言，它可以作为一本哲学入门书籍来读，即使没完全明白，你也可以得到思想的洗礼，知道西方哲学大概是怎么回事。《精神现象学》对于西方人来说比《小逻辑》容易，对于我们来说比《小逻辑》要难。因为它包含了一些历史和文学知识以及黑格尔所处时代的哲学常识。跟黑格尔相比，拉康的思想太难了！拉康首先是一位临床工作者，其次才是一个教学者，并且他对大学及其所谓的大学辞说保持着深深的怀疑。拉康唯一出版的著作叫做《书写》，这本书恐怕要那些熟悉其思想的读者才能看懂！那么我们怎么研究拉康的思想呢？我们主要看他的学生雅克—阿兰—米勒（拉康的女婿，学术继承人）负责主编的和拉康从前的学生所做的笔记和抄录汇聚的拉康文集。自1953年起的26年里，拉康都会抽取弗洛伊德的一则文本或一个概念，举办隔周一次的公众研讨班。尽管这样，他的思想还是很难懂，我借助了他的学生齐泽克的很多理解来领会他的思想。</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%8E%A2%E5%85%A5%E6%83%B3%E8%B1%A1%E7%95%8C/image-20200403104342397.png" srcset="/img/loading.gif" alt="image-20200403104342397"></p>
<h2 id="一、拉康的核心思想：想象界"><a href="#一、拉康的核心思想：想象界" class="headerlink" title="一、拉康的核心思想：想象界"></a>一、拉康的核心思想：想象界</h2><h3 id="1、镜像阶段"><a href="#1、镜像阶段" class="headerlink" title="1、镜像阶段"></a><strong>1</strong>、镜像阶段</h3><p> 对于中文读者来说，镜像阶段的理论广为流传，因为它比较好懂。35岁的拉康在国际精神分析协会于马里安巴举行的第十四届大会上提交了一篇题为《镜像阶段》的论文，即“The Mirror Stage”。在以后的十三年多的时间里，拉康精心培育了这颗珍珠。</p>
<p>1、拉康认为有必要把<strong>自我(ego)</strong>和主体(subject)区分开来，并建立一个“分裂”或“异化”的主体性（subjectivity）概念。</p>
<p>A、根据现象学家们的观点，人类的意识不是对于简单存在的“既定”物质现象的被动承认，而是一个主动建构或“有意向于”（intending）那些现象的过程。胡塞尔认为，我们无法确定任何超越我们直接经验的东西，并因此不得不忽视一切超出我们知觉或意识的东西，或是把这些超出我们知觉经验的东西“置入括号”（put in brackets）。他把这个过程叫做<strong>“现象学还原”（phenomenological reduction）</strong>,因为在某种意义上，我们把外部世界单独还原成了意识。简而言之，思考一个对象的过程与该对象本身是相互独立的。</p>
<p>B、马丁—海德格尔进一步发展了胡塞尔的思想。海德格尔指出，所有的理解都是在历史上被定位的。作为人类，我们总是从某种特定的情境来感知世界，而我们最基本的欲望即在于超越或跨越那一情境。此即海德格尔所谓的“抛掷”（project）：作为主体，我们在物理上处于时间和空间之中，但是我们却继而把自己“抛掷”在未来之中。人类的主体性，亦或我们所谓的生存（existence），便涉及这个把自己抛掷在世并抛向未来的持续过程。因此，对于海德格尔而言，人类的意识便不是一个由思维与形象组成的内部世界，而是一个向外抛掷的持续过程，或者是他所谓的“外在”（ex-sistence）的绽出。</p>
<p>C、借由海德格尔的抛掷概念，萨特指出，自我意识在本质上即是<strong>“虚无”（nothing）</strong>,而自我则是由主体知觉到的世界上的一个对象。</p>
<p>D、萨特的思想对于拉康阐述镜像阶段中的主体和自我的关系非常重要，“外在”和“虚无”的概念贯穿拉康的著作。“外在”和“虚无”这些现象学的概念从意识的领域转移到了无意识的领域。正如雅克—阿兰—米勒这样写道：对他而言至关重要的是，无意识并未被当做某种内在（interiority）或是其中一方面存在着一些冲动而另一方面存在着一些认同的容器（container）……他非但不把无意识当作某种某种容器，反而将其当作某种外在（ex-sistent）的东西——亦即某种出离其自身的存在——并把这种外在联系于一个存在的缺失的主体（lack of being）。</p>
<h3 id="2、自体之为镜像"><a href="#2、自体之为镜像" class="headerlink" title="2、自体之为镜像"></a><strong>2、自体之为镜像</strong></h3><p>拉康专注于意识尤其是自我意识的本质。他在思考：是什么使一个个体能够开始把一种自主的思维知觉为其自体，从而最初感受到其自体的存在，并维持这个自我意识的水平？</p>
<p>A、瓦隆认为：镜像在婴儿认识其自体的过程中起了很重要的作用。婴儿有能力认识其自体，并同时将其自体区别于其自身的镜像反射（mirror reflection）。这个被反射过来的形象给婴儿呈现了一个两难的困境，因为它会立刻密切联系于其自身的自体感，而同时这一形象又是外在于婴儿的。那么为什么这一形象会对主体具有如此独特的魅力和效力，心理学并没有给出答案。</p>
<p>B、拉康转向了动物行为学。比如，昆虫为什么改变其自身的颜色，以匹配它们周围的直接环境，或者是发展出一些特殊的标志和特征，以便使自己与其环境变得难以区分？普通的解释是，这种现象是为了给所牵涉的动物提供某种保护，使它们能避开潜在的掠食者。然而研究表明，它们和那些没有采取环境外观的昆虫同样有可能被吃掉。如何解释这一现象呢？拉康采纳了另一种解释方式，那些采取了环境外观的昆虫其实是在对自身及其环境进行同化。即它们被捕获在自己周围的空间之中，并试图把自己隐匿在那一空间之中。拉康不仅吸纳了形象的迷惑性与捕获性概念，还尤其汲取了我们如何按照那一形象来塑造自身的思想。</p>
<p>C、请注意：我们表面上是获得自体，其实是被外界的形象所迷惑，被外界所捕获（同化），自我的获得其本质就是自我的丧失。</p>
<h3 id="3、承认与欲望"><a href="#3、承认与欲望" class="headerlink" title="3、承认与欲望"></a><strong>3、承认与欲望</strong></h3><p>辩证法是一种注重现象间的关联与对立面的统一的哲学思维模式。例如，个人主体（individual subject）的概念——“自体”（正题）——就仅仅相对于另一主体（another subject）——他者（反题）——才有意义。一旦我们明白自体和他者的错综复杂的联系且无法离开他者而独立存在时，我们便得到一个新的概念，亦即“我们”（合题）作为一个集体主体（collective subject）的概念。当然，这个合题又可以变成一个新的正题，并且再度生成它自己的反题等。主奴辩证法对于我们理解镜像阶段也很重要。<strong>主奴辩证法</strong>即“统治与奴役”（Lordship and Bondage）的辩证法，或者（Master/Slave）辩证法。在此说明中，两个主体（主人和奴隶）或者一个主体的两个方面都明显受困于一种涉及承认的相互关系。为了使主人作为一个主体，就其本身而言，他必须得到奴隶的承认；反过来，奴隶之所以知道自己是一个奴隶，也是因为他被主人承认是一个奴隶。因而，主人可以自由地去追求自己想要的生活，因为他坚定地知道自己的身份是为奴隶所承认的（肯定的、确证的等等）。然而，这种辩证法的悖论在于肯定式总是会变成否定式。因为主人依赖于奴隶对其身份的承认，所以他永远不可能是真正“自由”的，而奴隶并不以同样的方式依赖于主人，因为他具有另一个自我肯定的来源，即他的劳动。如果奴隶的身份是经由他作为奴隶的劳动而获致肯定的，那么真正自由的就不是主人而是奴隶。拉康宣称，正是黑格尔的这一伟大洞见揭示出“每一个人都存在于他者的存在”。我们都被捕获在一个相互的、不可化约的“异化”辩证法之中。对于拉康而言，异化存在有两个时刻：首先，是经由镜子阶段与自我形成的异化；其次，是经由语言与主体建构的异化。（请注意，当我们建立自我的时候，我们同时是被镜像或者语言系统所捕获。理解这点对理解后文十分关键。）</p>
<h3 id="4、自我（ego）的功能是一种“误认”"><a href="#4、自我（ego）的功能是一种“误认”" class="headerlink" title="4、自我（ego）的功能是一种“误认”"></a><strong>4、自我（ego）的功能是一种“误认”</strong></h3><p>A、在6个月至18个月之间，婴儿开始认出其自身在镜子中的形象，而且该过程通常也伴随着快乐。孩子迷恋上其自体的形象，并试图去控制且摆弄这个形象。尽管孩子最初混淆了自己的现象与现实，不过，它很快就会认识到此形象具有其自体的性质，并最终接受其形象就是其自体的形象——亦即，其自身的映象。</p>
<p>B、婴儿自己的身体是四分五裂的，支离破碎和尚未统一的，但这个形象（镜像）会给婴儿提供一种统一和完整的感觉。</p>
<p> C、也就是说，自我是被建立在整体性与主人性的虚幻形象的基础上的，而且正是自我的功能在维持着这种一致性与主人性的幻象。换言之，自我的功能即是一种“误认”（mis-recognition）的功能；它拒绝接受破碎与异化的真相。</p>
<p> D、从统一的形象相对于破碎的经验而形成的那一刻起，主体就被建立成了一个其自身的竞争者。在婴儿破碎的自体感和想象的自主性之间产生了某种冲突，自我由此诞生。被建立在主体与其自体之间的这场竞争，也同样被建立在主体与他者之间的未来关系当中。为了存在，一个人必须得到一个他者的承认。然而这就意味着我们的形象是由他者的目光（gaze）来中介的。于是，他者就成为了我们自身的保证人。我们既依赖于他者作为我们自身存在的保证人，同时又是对这个他者充满仇恨的竞争者。（注：对立和矛盾的关系。在西方哲学里，白和黑可以构成对立的关系，但并不构成矛盾关系；只有A和非A才会构成矛盾关系。我们中国人使用矛盾概念大部分是一种误用。他者不同于他人（自我和他人可能是对立也可能是差异关系），他者和自我构成一种矛盾关系。）总之，主体总是处于一个他者的位置。主体并非是由某种事物或由其自身的运动所构成的异化，而是正是异化构成了主体——主体是在其自身的存在中遭遇异化的。</p>
<h3 id="5、凝视（gaze）——他者的目光"><a href="#5、凝视（gaze）——他者的目光" class="headerlink" title="5、凝视（gaze）——他者的目光"></a><strong>5、凝视（gaze）——他者的目光</strong></h3><p>拉康首先重申了萨特对眼睛和凝视的区分。萨特从存在论出发思考凝视，并由此思考凝视在构成主体和他人的关系的重要作用。他认为：主体、他人以及主体与他人的存在关系首先是在视觉领域内展开的。萨特将他人定义为“凝视着我的人”，所以我与他人的基本关系就必须归结为“我被他人看见的恒常可能性”。看见“我”的主体永远有可能被替代为被我看见的对象。“被-他人-看见”是“<strong>看见-他人</strong>”的真理。“凝视最经常的表现就是两个眼球会聚在我身上。但是它也完全可以因树枝的沙沙声，寂静中的脚步声，百叶窗的微缝，窗帘的轻微晃动而表现出来”“如果我体会到凝视，我就不再知觉到眼睛：它们在那里，它们仍然作为纯粹的表象在我的知觉范围之内，但是，我用不着它们，它们被取消了，退出了活动，它们不再是某一主题的对象……他人的凝视掩盖了他的眼睛，它似乎是走在眼睛前面的。”萨特的意思是这样的，当我透过门缝，透过百叶窗的微缝进行偷窥时，我完全被对象所吸引，自我这时候什么都没有，即虚无。但当我们听到沙沙声，脚步声等一切可以打断我的偷窥时，我马上感觉到凝视的存在。我顷刻获得了自我反思意识。然后眼睛就在我的意识和对象之间竖起一个帘子，他人的凝视（看的方式）走在了看的前头。关于凝视，萨特的贡献主要有三点：首先，他洞察了凝视在人的存在经验中所具有的基本和中心地位；在人的经验中，他人作为一个对象一开始就有别于其他对象，原因就在于作为对象的他人也在凝视我。其次，他人的凝视（可以是想象中的）使主体的自我意识被触发。第三、主体由此意识到自己也是作为主体的他人的客体（对象）。</p>
<p> 萨特将“他者”定义为“注视着我的人”，梅洛-蒡迪则将“我们”定义为“被观看的存在者”。拉康认为，相比《知觉现象学》一书的相关凝视的论述，梅洛-蒡迪在《可见的与不可见的》著作中前进了一大步。他不再把视觉仅限于眼睛，而是强调先于眼睛，先于观看的凝视。“梅洛-蒡迪为我们指明了一些道路，沿着这条道路前进，我们到达的不仅只是视觉现象学，因为这些道路的目的是要向我们指出，可见的东西依赖于那使我们受制于观看者的眼睛的东西。借助于他向我们指示的道路，我们必须确定的是凝视的先在性——我只能从某一方位看，但在我的生存中，我被全方位看。”在赞赏的同时，拉康也表达了对梅洛-蒡迪的思想的怀疑。拉康不相信，在这永恒的凝视背后总存在一个想象的无所不在的偷窥者。拉康认为真正存在的不过是眼睛与凝视的分裂，即意识和无意识的分裂。拉康指出，眼睛——表象——意识——主体是密切相关的一个系列，而凝视——形象——无意识——对象a是密切相关的另一个系列。在视觉领域，正是“我们是被观看的存在者”这一事实之被压抑构成了我们的意识；换言之，正是眼睛对凝视的屏蔽建构了人的意识与主体性。在主体的生存中，他不仅自己在看，也在炫耀给他者看；他能意识到前者，却意识不到后者。在所谓的觉醒状态中，凝视总是被省略了，在梦的领域则相反，在梦中，他只是炫耀给他者看。为了说明这个问题，拉康重新阐释了庄周梦蝶的典故。</p>
<p>“在梦中，他是一只蝴蝶。这是什么意思？意思是说，他把它的现实（心理现实）中的蝴蝶视为凝视。这些如此纷繁、复杂的花式，如此丰富多彩的姿态，如此缤纷绚丽的色彩，如果不是无偿的炫耀，还能是什么呢？（注：弗洛伊德认为，白天我们的潜意识或无意识（性欲，原始欲望等）是被文明、理性等压抑，而梦里人的潜意识或无意识自由绽放。）正是在这种无偿的炫耀中，凝视之本质的原始性质得以为我们标示出来……当庄子醒来，他问自己是否可能是那只蝴蝶梦见它自己变成了庄子。的确，他这样想是正确的，而且有双重的理由这样想：首先他不是一个疯子，他没有认为他绝对与庄子同一；其次，他没有充分认识到他是多么正确。事实上，正是当他是蝴蝶时，他才理解了他的身份的根据——就其本质而言，他过去是，并且现在也是一只用自己色彩粉饰了自己的蝴蝶。也正因为如此，最终，他才是庄子。</p>
<p> 这一点可以经由这个事实而得到证明：当他是蝴蝶时，他不会像在觉醒状态下那样产生这样的想法，即怀疑自己就是那只梦中变成的蝴蝶。这是因为，当他梦见自己变成蝴蝶时，他随后无疑必须去证明他在梦中只是把自己表征成一只蝴蝶。但这并不意味着，他被那只蝴蝶迷住了——他是一只被迷住了的蝴蝶，不过捕获他的是虚无，因为在梦中，他成为蝴蝶却不是为了任何人。正是他觉醒时，他才为了他人而成为庄子，并被捕获进他们的蝴蝶之网（符号之网）中。”</p>
<p> 我突然想起了电影《绿窗艳影》（Woman in the Window）。在这部电影中，一位孤独的心理学教授被一位蛇蝎美人（female fatale）的肖像搞得神魂颠倒。那个美人的肖像就挂在俱乐部隔壁的商店的橱窗里。他的家人外出度假了，他坐在俱乐部里打盹。十一点到了，服务生叫醒了他，于是他离开了俱乐部。像平时那样，他瞥了一眼那肖像。不过这一次，在与大街上一位浅黑肤色的年轻女性的镜像重合在一起时，肖像复活了。教授于是和她有了一段婚外情，并在一场搏斗中杀死了她的情人。他有一位朋友是警察分局的局长。有关那件杀人案的调查进展情况，这位朋友一一相告。当他获悉自己即将被逮捕时，他坐在椅子上服毒自杀，并进入昏迷状态。这时，俱乐部的服务生像往常一样，适时地叫醒了他。他这才发现，原来一直在梦中。教授恢复了信心，起身回家。他知道，他必须避免成为致命黑美人的囊中之物。借用拉康的话来说，那位教授醒来，为的是继续做梦（梦想成为和别人一样的正常人）。那位教授醒来了，为的是逃避他的欲望的实在界，即心理现实。从梦中醒来，进入日常现实，然后他会安慰自己说：“这不过是一场梦罢了”。他忽略了一个重要的事实：即使清醒的时候，他也“不过出于他的梦的意识状态而已”（nothing but the consciousness of his dream）。我们不能说，我们看到的，本质上是一位和蔼、亲切、正派的中产阶级教授，他只是在梦中变成了杀人犯；恰恰相反，我们看到的是，本质上是一位杀人犯，只是他梦想着在日常生活中成为一位和蔼、亲切、正派的中产阶级教授。一旦我们注意到，正是在梦中，也只有在梦中，我们才遭遇我们欲望之实在界。那么整个重点就会发生根本性的转移：我们普通的日常现实，即社会宇宙的现实（我们就是在这样的现实中扮演着寻常的仁慈、高贵之人的角色），最后证明不过是幻觉而已。如此幻觉的成立，依赖于某种“抑制”和对我们的欲望的实在界的忽视。因此，这样的社会是脆弱的。符号性的蜘蛛网，它随时可能因为实在界的入侵而土崩瓦解。最寻常的日常会话、日常事件，随时可能发生危险的逆转，造成无法弥补的灾难。</p>
<h2 id="小节"><a href="#小节" class="headerlink" title="小节"></a><strong>小节</strong></h2><p>想象界是自我的领域，是一个有感知觉、认同与统一性错觉所构成的前语言领域。想象界的主要关系，是自我与自己身体的关系，即与身体的镜像关系。这些想象的过程构成了自我，并由主体在其与外部世界的关系中所重复和强化。因此，想象界并非一个发展阶段——它不是我们曾经经历过并从中成长的某个时期——而是依然处于我们经验的核心。自我在本质上是一个冲突和不和的地带，是一个不断争斗的场所。拉康所谓的“存在的缺失”，就是处于我们主体性中心的这一本体论的缺口或者原初的丧失。正是这种丧失恰恰是主体性本身的构成部分。想象界是一个认同和镜映的领域，是一个扭曲与错觉的领域。在此领域中，自我一方进行了一场徒劳的斗争，以便再次获得那种想象的统一性和一致性。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8B%89%E5%BA%B7/">拉康</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%88%E6%97%8C%E4%BA%AE/">陈旌亮</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/10/%E6%99%9A%E5%B9%B4%E9%99%88%E7%8B%AC%E7%A7%80%E9%9D%A9%E5%91%BD%E6%B4%BE%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E5%9B%B0%E5%A2%83/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">晚年陈独秀：革命派知识分子的困境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/09/Big%20Data,%20Big%20Brother%E2%80%94%E2%80%94%E7%9B%91%E6%8E%A7%E5%9E%8B%E7%A4%BE%E4%BC%9A%E7%9A%84%E7%AE%97%E6%B3%95%E6%B2%BB%E7%90%86%E6%9C%AF/">
                        <span class="hidden-mobile">Big Data, Big Brother——监控型社会的算法治理术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "走进拉康（一）——探入想象界&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
