<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>《象征在欲望中的运作》讲座讲稿 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 五月 3日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    9.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      32 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <a id="more"></a>

<p>象征，在最宽泛的意义上就是符号化，当我们使用语言来表达一切东西的时候，本身就已经是一个象征过程。</p>
<p>显然，在我的感知觉中所接受的来自外界的信息，和我把这些信息表示出来之间，有一个距离。我察觉到一张桌子，它提供给我多种多样的感觉材料，但我们却通过桌子这个简单的命名，就把这个这些感觉材料的综合整体，作为一个单一的对象提供给意识。因此，<strong>象征最直接的作用就是把复杂的信息简化成直观的、能够被意识主体直接处理的对象。</strong></p>
<p>因此，当我们说欲望有一个欲望的对象的时候，这个欲望对象总已经是在象征系统里面被提供出来。</p>
<p>当然，如果只考虑欲望本身的满足而不考虑欲望对象，似乎不需要通过语言。我渴了我要喝水，那我不管我喝的是什么，总之只要我喝了而且能解渴就行，这个时候不需要欲望的对象。我的饥渴，作为纯粹的匮乏，只是单纯需要被填补而已。</p>
<p>我的欲望指向一个对象，这是一种很特殊的情形，当我说我渴，但我想喝的是雪碧的时候，这个饥渴就超出了单纯的自然需要，不是白开水，也不是可乐，而是雪碧，作为一个特殊的对象，成为我希望能够缓解我的饥渴的欲望对象。</p>
<p>我的欲望指向一个对象，我必须知道这个对象是什么，我才能够很好地欲望它，或者说，我才能准确地欲望。<strong>但我真的知道对象吗？</strong></p>
<p>比如，我喜欢哲学。我确定我喜欢的是哲学吗？在哲学里有哪些东西是我不在里面就找不到的呢？这样的问题会逼得任何一个初学哲学的人手足无措。因为他们不可能在理解哲学是什么以后才决定要不要爱上哲学。这个时候，哲学作为可欲望的对象，是以一种事先给予的、充满幻想的、没有任何实际特征的一个空洞符号提供给我的。如同偶像一样，任何属于偶像的东西都因为与偶像的关联而散发着无穷的魅力，但偶像却只是一个空洞的能够填补任何特征的符号。</p>
<p><strong>超出了因果性层面的欲望，我们可以说它是一种执着。</strong>小白和小青都是很好的女孩，为什么选小白而不选小青呢。列举关于喜欢这个人的所有特质都是不充分的。<strong>最终，在面对恋爱对象的时候我们往往只能说，没有理由，没有为什么，因为爱所以爱。爱超出了因果循环，超出了任何感性特质，爱就是同义反复，循环论证，爱就是爱本身的原因。爱超出了任何理由，仅仅是一个单纯的执着。</strong></p>
<p>但是既然任何外在的特点都无法用来构成我们之所以爱一个人的特征，那么相当矛盾的是，所爱的对象就被抽空了所有他之所以是这个人的特点，被还原为一个抽象的空洞的人，它区别于另一个人的地方仅仅是，它叫小白，不叫小青，而显然，小白没有任何实际含义，它只是指示了一个单纯的对象。</p>
<p>我们来考虑一个比较具体的象征。</p>
<p>钢铁象征意志的强硬。象征基于相似性。意志的强硬与钢铁所表现出来的坚硬的相似性是我们用钢铁来象征意志的理由。意志是内在的，不明显的，看不到的，它需要被表现出来。当我们说意志是强硬的时候，已经利用了现实中的物体的坚硬特性。任何对心灵的内在品质的表述，都依赖于它在事物上的性质的相似性，从而被表现出来。在这种类比发挥作用之前，我们不知道心灵的品质是什么。</p>
<p>这就是内与外的关系，一个单纯内在的东西，只能通过一个单纯外在的东西，被表现出来。</p>
<p>心灵是非物质性的东西，它不可能像物质一样被看到。看起来心灵作为纯粹内在的东西说明了象征的必要性，但结果却反而把象征取消了。如果心灵是非物质性的东西，那么通过事物而表现出来的关于心灵的任何性质肯定都是虚假的，物质只是在表现物质性的东西而已，而心灵不是物。</p>
<p>所以我们可以看到，如果心灵能够表现出来，它就不需要被象征，我们直接就领会到心灵的品质。但如果心灵不能表现出来，它就不能被象征，因为心灵与物质无关，而象征要求它们是相似的。</p>
<p>从内与外的关系来看待象征的的话，象征就处于一个悖论性的关系之中：内应该表现出来，但又不应该表现出来。所谓象征，就是某个不能被表征的东西被符号化了。</p>
<p>当然大家可能注意到，用内与外来看待象征，和前面的说法有出入。在这里，内指的是主体，自我，精神。也就是跟外部世界对立的一个单纯内在的东西。主体通过外部世界被表现出来，比如我的身体就是对我的心灵的符号化。</p>
<p>但是我们前面说的是一个对象，比如桌子，被符号化了，那被谁符号化呢？显然是被主体。我们就能看到一个悖论性的关系，不管是主体还是对象，都一方面是符号另一方面是被符号表达的东西。</p>
<p>我们从分析爱情入手。通过在爱情里的唯一性，象征的运作也能被揭示出来。</p>
<p>假设爱情具有唯一性。这个唯一性不是对象的唯一性，而是爱本身的唯一性。或许我以后会移情别恋，但是当我真的爱一个人的时候，我不会同时爱上别人，更进一步说，当我此时此刻处在爱这个人的状态中的时候，我不可能同时爱着别人，也就是说，在爱发挥效用的时候，它总是唯一的。因为爱是超感性的，而在感性世界里，才会有多样性。</p>
<p>我们常常在影视剧里看到这样的情节，主角的真爱的死去构成了这个爱情故事的史前史，真爱的失落是故事得以展开的前提。这个时候故事一般有两个进展，一是出现与真爱很相似的另一个人，一是出现一个全新的对象。比如最近的四月新番昨日之歌，就是这么一个故事。女主喜欢的人死去了，摆在她面前的就是他喜欢的人的弟弟，这是相似性，还有全新的对象，也就是男主。</p>
<p>选择和真爱相似的人，我们就保住了真爱的对象的唯一性，代价是，现在爱的这个人成为我的真爱的替代。<strong>一个人，基于相似性填补了真爱的位置，这就是象征。</strong></p>
<p>选择一个全新的人，真爱的对象的唯一性就丢失了，但是唯一性本身保留了下来，它从一个人转移到另一个人身上。</p>
<p>爱是唯一的，但爱的对象却是多种多样的。这种唯一性和多样性的冲突，使得唯一性的表现形式也变得多种多样。</p>
<p>我可能在15岁那年就找到真爱并持续终身。但我遇到这个人是偶然的，而爱的唯一性则不能接受这样的偶然，所以出于爱的绝对性的要求，我会把把偶然遇到的这个人理解为命中注定，把偶然性翻转为必然性。爱的唯一性具有固定功能，虽然我爱上一个对象是偶然的，但只要爱固定下来，爱情就把自己回溯性地看作我命中注定要在此时此刻爱上这个人，爱就是这个对象本身，而不可能是其他人。</p>
<p>但即使足够幸运，能够从一而终地爱上一个人，我们也不是直接就成为懂得爱的主体，每个人都会经历过懵懵懂懂的时期。为了能够指向爱的唯一性，我们总从错误的爱开始，唯一的一个具体的对象并持续终身是个不可能的。</p>
<p>假如我在15岁那年爱上一个人并持续终身，为了我所爱的对象的唯一性，我必须撤销我在15岁前的一切错误的感情经历，或者把这些感情经历视为导向这个真爱的一些阶段，它们的错误通过这个正确获得了意义。<strong>除非我把自己改写为，从出生起我的所有感情经历都是为了在15岁那年爱上这个唯一性的对象并持续一生，否则爱的唯一性就是不可能的。</strong></p>
<p>上面我们只是简单考察了爱情。但爱和性有关系，并且爱不是性。前面我们说的是，爱作为唯一性的东西，和外部对象的多样性相冲突，同时，性作为一种生理功能，与它所隶属的身体一样也是偶然的现实。如果我们认为爱情具有独立于生理功能的纯粹精神的维度，那么爱和性的关系就是偶然的结合。</p>
<p>爱和性的这种关系让这样一种行为成为可能：一个人可以不带感情地与许多对象发生性关系，唯独不敢对自己的真爱产生半点念头。这里不能理解为因为爱和性是不同的，所以我可以自由地与其他人发生性关系而不会背叛真爱。正因为我不敢对真爱产生性冲动，所以这种冲动才会从感情上剥离，转移到单纯的身体上。这是一种转移现象：如果爱情本来附着着性冲动，那么性冲动已经从情感那里被转移到单纯的身体上并与感情隔开。</p>
<p>这种行动是对唯一性的一种变态坚持。为了让我的真爱不成为偶然的外在的对象存在，我直接去掉它的对象性，把它抬高到纯粹精神的高度，作为一个不出现在现实中的对象，因此，它是唯一且永恒的。一个人在性生活上的混乱也可能是一种变态地坚持爱的唯一性的方式。</p>
<p>之所以死去的真爱往往构成爱情故事的史前史，从这个角度就可以说，只有死去才是真爱，因为死去了的对象，才具有唯一性，而活下来的真爱都是偶然的，非唯一性的。我通过失去我的真爱的方式拥有了真爱的唯一性。唯一的爱从来就不存在，除非它已经失去。</p>
<p>选择一个相似的人来替代真爱，或者把真爱转移到另一个人身上，其实是同一过程的两个方面。因为真爱是不存在的，所以它只能被现实的一个对象表征。因为真爱不是任何现实的对象，或者说，任何现实的对象都能够起到表征作用，所以这个代替了真爱的对象总是可以转移的。</p>
<p>爱的唯一性总是被象征的，而这个象征总是不断转移的。这就是我们想要讨论的象征，当某个不能被表征的东西被表征，并且在这个表征中不断转移的时候，这就是象征的运作。</p>
<p><strong>真爱具有这种悖论性关系：它应该在对象那里实现爱情，但又不可能在对象真正实现，所以任何对象只是真爱的象征，并且随时转移到另一个对象身上。</strong></p>
<p>我们可以得出一个拉康式的结论：唯一能够拥有一个不现实存在的对象的方式就是把它看作已经失去的。更标准的说法是，拥有不可能的对象的方式就是把不可能转化为被禁止。我们常说距离产生美，距离就是禁止我去拥有，但恰恰是这个禁止，才使我以得不到的形式拥有了对象。</p>
<p>象征基于相似性。两个有区别的东西，具有相同的地方，这就是相似。A的象征是B 。如果B完全表现了A ，那么A就等于B，两者是一回事。如果象征是一种完全的表达，那么B应该以不是A的方式是A。所以象征就是区别和同一的共同运作的结果，两个有区别的东西，基于它们的同一性，一个被另一个表征。</p>
<p>在树这个符号中，某个对象的概念被表征了。树作为一个概念与一个具体的存在是有区别的，我们可以使用不同的符号来表示树这个概念，在这个意义上，符号与对象无关，而跟概念有关。语言在索绪尔那里区分为能指和所指。能指是符号，所指是概念。这有利于我们把语言构成一个自治的系统，它不依赖于具体的物质实存，尽管语言总要指涉一个对象。</p>
<p>比如，我们用什么符号来表示一个概念，是随意的。由于符号是一个差异系统，一个符号本身在语境中，也有多种多样的含义，似乎符号能够对应于不同的概念。比如道可能最初指道路，但道路同时具备的通达的含义，道就有通达的意思，而通达，就是万物之间的同一性，因此道就上升为形而上的道体，即最普遍的存在。</p>
<p>因此，语言似乎能够构造一些语言实体或语言关系，而这些在现实世界都找不到，我们依赖语言所作的任何思考都是一种纯粹语言运作的结果。也许我们作繁琐细密的思考的时候，我们完全在语言中绕圈子，而跟现实没有关系。</p>
<p>但是，说符号与概念的关系是偶然的，而一个符号具有内部的语义变动，使得在符号内部的思考成为可能，这似乎预设了，概念本身是清楚明确的，说一个符号是有歧义的，只是因为它夹杂了众多没有歧义的概念，但概念真的是那么确定的吗？</p>
<p>一般来说，当我指着一个对象说，这是一颗树的时候，符号化本身就是概念化。而符号总是直接指示一个具体的对象的。但是，因为语言体系先于我们而存在，当我们出生的时候，已经处在一个被符号中介的世界里，符号总是脱离对象而传达给我们。但是，支撑起符号的语义的，最终都离不开一个基础：别人必须指着一个对象，跟我说这是什么什么。每个符号离开了它所指示的东西，它就只是一些纯粹差异的符号。A和B这两个符号只是单纯有差异的，别的什么都没有。但是，符号具有含义，不是因为它已经被指向一个具体的对象，而是因为它指向一个空洞的符号，一个单纯的占位符，就好像我们前面说，哲学首先是没有任何含义的，但我仍然能够宣称我喜欢哲学一样，我最初朝向哲学这个符号的意义是否正确，依赖于我最终能够把握哲学的具体含义，但是，如果我不事先给出哲学这个符号，并预设我确实懂它是什么意思，我就不可能在随后真正把握哲学的含义。这就是拉康说的，所指，或者说概念，总是一种意义效果，是在能指的滑动中固定下来的。它总是在事后，在未来，把自己回溯为一开始就给定的。</p>
<p>无论我是否处在一个符号表征系统里，我对符号的任何理解，但依赖于符号所指示的那个对象。因此，我们可以虚构一个这样的处境：我指着我面前的这个对象，说这是一颗树。</p>
<p>树的概念是普遍的还是特殊的？如果是普遍的，那么这就存在一种本质主义，符号对我们所指称的对象具有一种普遍的规定性。但是，凭什么几千年前某个人指着一个对象说这是树，于是几千年来我们通过各种各样的经验考察所得出的那些对象的种类与性质，都可以归结为这个符号树呢？一个独立的对象，在我们对它没有形成任何真正具体内在的知识以前，是怎么可能通过命名，就把它作为一种普遍性提供出来呢？</p>
<p>如果命名是与物质现实无关的主观的行为，它怎么让那些被它命名的对象符合命名的普遍性呢？这里可以重复康德所说的对象和知识的关系。如果我们从康德的角度来讨论符号，我们就可以说：之所以任何对象总是跟符号一致，是因为对象是服从于符号的。如果对象不和符号一致，那么对象就不存在。</p>
<p>树就是我所指的那个东西。这里的问题在哪里呢？首先在于，我向他人指出这棵树，然后说出树这个发音。他人是如何知道我想说的这个东西等于树这个发音的?他人也可以认为我指着的东西是颜色或形状等等。就我能用一个符号来表征一个东西并使它被理解而言，依赖于我和他人的默契，或者说，依赖于我们的意识的同一性:我知道他所知道的，且知道他知道我所知道的。反之亦然。但除非我们指着一个对象说出同一个词，并且这个词所对应的对象是一致的，我们如何知道我们彼此是同一的呢？这里好像有一个循环论证，因为我们指着同一个对象，我们才是默契的。但除非我们是默契的，我们才能知道我们指的是同一个对象。</p>
<p>当然，我们可以考虑更具体的情形。如果我指着一棵树，说树，然后再指着另一棵树说树，也就是说，通过在不同的对象间进行重复，使同一性结构在差别被排除之后显现出来，那么我们就能锚定这个词所指向的东西。在这个过程中我们使用了同一与区别的运作。</p>
<p>如果我不把语言看作是向他人传达的，而是看作为我自己指示一个对象的呢？比如我对自己说这是树。而且我用这个词固定在这里不变。那么当这棵树消失的时候，这个词也永久的消失了，因为词就是个别之物。但是，当这棵树消失的时候，作为曾经存在的东西，作为一个纯粹的符号，它依旧保留了下来。这个符号的价值在于，当我经验到新的对象的时候，我能按照对象符合与不符合这个符号来进行判断。这个判断无疑是一个同一与区别的运作，因为只有当我们把树这个符号所指的对象其中的那些差异性要素去掉，我才能把它与新的对象进行对比。也就是说，我在那些有差异的树那里，按照它们是同一的来进行判断。</p>
<p>这样，无论是向外还是向内，向人还是向物，符号都为我们展示出一种同一与区别的运作。同时，孤立的能指是没有意义的。比如我用树这个能指来表示树这种存在。但树不是这种单一的东西，而是在我们阐释树的情况下才被表征的。这样，通过含义，或特征来说明树，我们就把符号引入语句中。我们用来界定树的方式，按照传统的定义形式，或者说主谓形式，就是属加种差。比如人是动物，猫也是动物，人不仅按照是动物这个与猫的同一性被界定，而且按照具体的与猫或狗或任何其他的生物的区别被界定。也就是说，我们按照更高的同一性，在一个纯粹的差异性里相互区别来定义自身，我按照这个能指和其他能指的区别以及它们所从属的更基本的同一性来界定这个能指的含义。符号是一个纯粹的差异性系统，这种差异性只有在某个更高的同一性那里，才被区别开来。关键只在于，这个更高的同一性是本体论上的存在呢（如黑格尔所说的绝对）还是单纯的一种意义效果（就如拉康所说）？</p>
<p>我们不考虑主谓形式在现代逻辑里是不是作为一种不精确的自然语言的误认形式而被取消，而是聚焦于命名本身。我说，这是一张桌子，但是，桌子是什么呢？</p>
<p>在定义的形式中，桌子作为主词，是没有任何规定性的，它作为一个单纯的基质，汇集了众多的属性，按照这些属性，我们判定它是桌子。支撑着桌子这个能指的，在于我用桌子所指的那个东西，是不能显现的东西。因为这里的主词表示一个个别物，但我们从没有看到一个个别的东西，我们看到的只是各种感觉的性质：我用眼睛看到了颜色和形状，我用手摸出了材质等等，然后我把它们看作是在一个个别之物那里汇集起来属性。</p>
<p>主词，作为一个单纯的基质，在罗素看来，仅仅是这个，那个，当我们说桌子的时候，其实是对这个的一种描述，因为我们直接感知到的，只是感觉材料，桌子把感性材料综合成一个对象。但是，问题的关键在于，为什么会出现桌子这个符号，对这个的替代，或者说象征呢？</p>
<p>支撑起我们认为桌子就是桌子的理由在于，我们把它看作是一个自我支撑的东西。这张桌子就是桌子，这不是因为我给它的定义，不是我把它放在与椅子的差别中，而是它就是桌子。否则的话，桌子和椅子都能坐，都能用来放东西等等。从那些定义桌子的属性出发，我永远无法准确确定那个被我们称为桌子的东西和椅子有什么区别。</p>
<p>当然，一般来说，桌子之所以是桌子，在于我们把它当作桌子来使用，也就是说，并不是有一个对象，它绝对地就是桌子而不是其他什么东西。桌子作为桌子是依赖于整个情境的，如依赖于把桌子当作桌子的人。而我们试图剥离这个情境来定义桌子，就是把桌子看作是那种孤立的自我界定的东西。也就是它被赋予了一种特定的实存。</p>
<p>桌子的含义总是不断变动，它被固定下来总是偶然的。但我们感兴趣的是，如果指示的对象总是不确定的，意义效果，或者说一致性的东西，是怎么产生的呢？</p>
<p>我指着一个具体的桌子，说这是桌子，因为我拿它来放东西，同时，它有一块木板加四条腿。我定义桌子的方式，和桌子本身存在的多种形式，是相互区别的，正是这种区别使桌子的定义在不断的滑动。但是，我赋予这个东西以一个普遍的符号本身，就是它能够滑动的根源。我承认桌子是一个独立的个别的东西，然后我按照这个东西与我的一种相对关系而赋予它一种含义，但它超出了这含义而具有多样性，于是发生滑动。在这里，桌子作为一个能指，作为所有含义的汇集，或者说，作为一个不具有所指的能指，本身是对这一个东西的表征。个别的东西是不在场的，不是直接观察看到的，我并没有看到诸多属性汇集的那个个别的东西，只看到了诸多属性本身。所以当我用桌子来表征这一个的时候，实际上我并没有表征任何东西，我只是使用了一个符号来表征一个没有任何含义的东西。因此这一个东西本身与所有的别的东西都是一样的。桌子和椅子所指的东西是没有区别的，区别在于，我们用来一些特征来定义的内容不同。所以桌子和椅子作为没有所指的能指是连续的。这种连续性是在含义的滑动中保持一致的东西，同时也是这个东西在定义中不断被瓦解的原因。也就是说，我们把一些特定的含义，比如桌子放东西，有四条腿，可以写作业等等，固定在一个桌子能指中，但因为桌子能指和椅子能指没有任何区别，所以这些含义同样可以被固定在椅子中，这就是发生滑动的原因，没有任何一个能指能事先固定好，而是我们事后把一些属性汇集后才固定下来。</p>
<p>当我说我看到一个桌子的时候，我实际上说的是我看到了一个对象，而对象可以适用于任何东西，所有对象作为个别的对象，是空泛的。同时，桌子作为符号，也是空的。</p>
<p>对象本身是空的，我给它一个符号，桌子本身不具有任何内容，只是把桌子区别于别的东西而言，就这种单纯的差异性而言，它才有意义。所以通过语言，我们才把对象识别为这一个。这个符号，我首先预设了它能够满足所有能够归于它之下的含义，但这些含义还有待发现，因此它是回溯性构成又被假设为一开始具备的。</p>
<p>前面我们说到象征就是对某个不能被象征的东西的表征并且会不断转移，然后说到象征是同一与区别的运作，在这里就汇合了。我们给予对象一个符号，但这个符号本身没有任何内容，只是一个单纯的占位符，以便我们把各种属性符号填充进去，这样它就是在表征一个不能被我们表象的对象的空洞能指，同时，因为它是空的，所以随时可以用另一个符号代替，这样就有不断的转移，桌子和椅子的定义不断发生滑动以至于我们不能确定桌子和椅子的界限在哪里。而在这个过程中，桌子和椅子的符号所表征的对象同一性，以及桌子和椅子的符号具有的纯粹差异性，就是这种定义与滑动的原因。</p>
<p>我们看到象征的运作在命名上的作用，但我们谈论桌子的实质是什么呢？我们把桌子当作一个个别之物，其实是把它当作一个主体或生命体来谈的。因为只有一个生命体才是真正的个别之物。个别之物是不存在的，它只是被象征。我们有时候会产生一个疑问，十年前的我和十年后的我，是同一个我吗?按照一种传统看法，如果是同一个我，那是因为我们灵魂是保持不变的，所以肉体的新陈代谢也好，记忆的获得与遗忘也好，甚至身体的残疾或器官的替换也好，我们依旧把这个人当作同一个人。</p>
<p>通过赋予这个人一个空洞的符号，比如一个姓名，我们就能赋予它一种同一性，即在一切变化中保持不变的同一个自我。<strong>换而言之，主体是一个能指，一个没有所指的空洞能指。</strong></p>
<p>当我们爱一个人的时候，可以给自己提出一个问题，我们爱的到底是谁？通过什么样的特征，能够让我识别出我所爱的对象？当我十年不见我的爱人，当我的爱人一切都面目全非的时候，到底是什么支撑了我所爱的对象依旧是同一个？</p>
<p>答案很简单，是象征。通过命名，比如一个人所爱的对象叫小红。小红这个能指，比这个人的具体的实存更具有本质性。任何外在的特性最终只能在身份的象征同一性那里被支撑起来，而一切爱情都会被回溯到这个象征的同一性的同义反复中。</p>
<p><strong>所以，为什么爱情总是令人困惑的呢？那是因为，不仅我所爱的对象只是一个象征对象，我通过象征识别这个人的同一性。</strong>而且这个人自己，包括我们每一个人，都只是按照我的身份来识别自己。我们常常说要认识你自己，要追寻自己的本心，但事实上，抛开任何身份的识别，我们所找到的不是一个纯粹的灵魂的自我，而是空洞，什么都没有。换句话说，不打算在现实世界符号化，拥有一个象征身份的主体，坚持纯粹自我的主体，就是精神病。</p>
<p>因此，象征结构着我们的欲望。 </p>
<p>以儿童性欲为例。儿童存在性欲吗?弗洛伊德指出，人们的看法是矛盾的。一方面，我们认为儿童不存在性欲，这是很显然的，如果从生理表现来看的话，儿童缺乏相应的功能。另一方面，大人又会刻意禁止对儿童谈性。对儿童来说，性是一种禁忌。但是，如果儿童真的跟性欲完全没有关系，为什么要禁止呢？一个理由是，儿童是会长大成人的，他终将会拥有性欲。也就是说，他潜在的是有性欲的。我们把一个儿童还没有的东西赋予给儿童，然后实行禁止。当然，这是一个纯粹偶然的情况，如果一个儿童过早地去世了，那么这个潜在的性欲是不存在的。关键在于，一种儿童还没有的欲望，是如何参与建构儿童的自我意识的，也就是说，儿童是怎么在大人世界里被欲望化的。</p>
<p>儿童唯一拥有性欲的方式，恰恰就是它被禁止拥有。从生理的层面上，我们知道，儿童的性器官并没有发育成熟，不能通过身体来实现欲望，但从欲望的层面上，他拥有性欲。一个人怎么拥有他没有的东西呢？儿童往往不会用第一人称，而是对自己使用第三人称。对于儿童来说，它自己是一个客体，而不是自我。因此，儿童对自己的认知，是通过成人的自我而来的。因此，儿童具有欲望，但这是对欲望的欲望，是对他人的欲望的欲望。如果我们在儿童面前拿起一块玩具，这块玩具立即就会对他产生之前还没有的强烈吸引力，这就是对欲望的欲望。</p>
<p>我们可以在儿童那里谈论成年人的欲望，是因为儿童欲望着成年人的欲望。一个自然成长的儿童是不存在的，它甚至不是动物，因为婴幼儿长期处在缺乏生存能力的状态。在儿童这里有一种极端的短路：儿童拥有一个它无法探明究竟的欲望，一个不可能在它身上被表现出来的欲望。儿童怎么拥有它呢？只能是被禁止。只有当它被禁止的时候，这个不可能的东西才仿佛成为可以欲望的对象。我欲望，但我被禁止拥有它。在这个时候，我就可以寻找替代品，这个替代品就是象征。弗洛伊德在这里提到了口欲期，肛欲期等。它们被看作是一些性感带。如果我不可能通过正常的路径来实现欲望，那基于补偿心理，我利用一个替代品，象征性地满足，这就是性倒错。当然，对于儿童来说是谈不上性倒错的，因为正常的路径根本不存在。</p>
<p>任何一个象征物都不是我真正拥有的那个对象，因为它不存在。所以我会不断地从一个象征物转移到另一个象征物。这就是象征的功能:当我们表征一个不可能被表征的对象的时候，这个表征就会不断发生转移。</p>
<p>儿童会对各种各样的玩具产生极其强烈的偏执心理，但这个东西的实际意义为零，有时候只是一块偶尔在手边的玩具部件。但是很快儿童就会抛弃这个东西，随时寻找代替。这里我们可以看到欲望的纯粹结构：它跟对象完全没关系，对象只是暂时象征了这个欲望而已。它随时可以转移到另一个对象身上。没有任何一个对象，不是在象征中而是直接成为欲望的对象的。</p>
<p>儿童并不是一个自主的主体，他欲望着成年人的欲望，而成年人欲望什么对他来说是一个谜。当然，我不是说，这个欲望指的就是成年人的性欲。对欲望的欲望，以及这个欲望指向性欲，其实是一个文化层面的嫁接。首先，儿童欲望着成年人的欲望，但他根本上不知道成年人在欲望什么。所以欲望对儿童来说是一个空洞。其次，成年人基于一种文化的需求，对儿童进行性禁止，也就是说，把任何有关性的谈论与场景都尽量在儿童那里清除掉。因此性欲填补了这个欲望之迷。</p>
<p>对于儿童来说，他具体欲望着什么呢？儿童缺乏独立生存的能力，如果把儿童首先看作是动物，那么儿童的欲望当然是自然需求方面的无尽满足，但这种满足是不可能的，除非有一个无条件爱他的人，因为爱他而竭尽全力使他得到满足。因此，儿童的欲望就是渴望无条件的被爱。从这里我们就可以看到爱为什么指向唯一性。</p>
<p>但是这种无条件的爱是不可能的，母亲也爱她的丈夫，也爱她自己，或者还爱别的孩子。这对于儿童来说是不能容忍的。</p>
<p><strong>一方面是欲望无条件的爱，另一方面是欲望别人的欲望，这两者构成儿童欲望的基本成分。</strong>我们在爱情现象里也经常看到这种状况：比如当两个男生竞争追求一个女生的时候，因为竞争，女生充满着无穷的魅力，同时这种竞争又要求这个女生只能爱一个人，即排他性的无条件的爱。这种排他性往往通过性关系表现出来。</p>
<p>康德有一个臭名昭著的说法，人是目的而不是手段，因此人不能把别人当作手段来享受，除非对方自愿把自己当作手段给你使用。所以婚姻就是签订一个能够自由使用对方的性器官的契约。性器官具有一种独特的功能，通过别人的同意对别人的身体的占有，一个人就认为它无条件地占有了一个所爱的对象。也就是说，性关系的排他性的要求，本质上是用来表征无条件的爱的关系的。</p>
<p>在儿童性欲中，我们可以看到象征是如何运作的：不可能的欲望对象通过被禁止而出现，由于被禁止而选择的代替就构成象征，而转移最初发生在从被禁止的对象转向另一个对象中。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%85%95%E9%9B%AA/">慕雪</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/03/%E9%AA%91%E5%A3%AB%E4%B9%8B%E8%89%BA%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%97%A5%E8%80%B3%E6%9B%BC%E9%95%BF%E5%89%91%E6%9C%AF%E5%9F%BA%E6%9C%AC%E5%89%91%E7%90%86%E8%AF%95%E8%AE%B2/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">骑士之艺：中世纪日耳曼长剑术基本剑理试讲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/01/KK%E6%80%A7%E9%AA%9A%E6%89%B0%E4%BA%8B%E4%BB%B6%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%BA%8B%E5%90%8E%E5%90%A6%E8%AE%A4%E6%80%A7%E9%AA%9A%E6%89%B0%EF%BC%8C%E5%B9%B6%E5%8F%8D%E7%A7%B0%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E4%BC%AA%E9%80%A0/">
                        <span class="hidden-mobile">KK性骚扰事件全记录：事后否认性骚扰，并反称聊天记录伪造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《象征在欲望中的运作》讲座讲稿&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
