<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>走进拉康（二）——象征界的机制 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 18日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    12k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      40 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="走进拉康（二）——象征界的机制"><a href="#走进拉康（二）——象征界的机制" class="headerlink" title="走进拉康（二）——象征界的机制"></a>走进拉康（二）——象征界的机制</h1><p><strong>作者：陈旌亮</strong></p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405130252098.png" srcset="/img/loading.gif" alt="image-20200405130252098"></p>
<h2 id="引言："><a href="#引言：" class="headerlink" title="引言："></a><strong>引言：</strong></h2><p>雅克—拉康（Jacques  Lacan,1901-1981 ）可以说是自精神分析的创始人和发起者西格蒙德—弗洛伊德（Sigmund Freud,1856-1939）以来最重要的精神分析学家。目前，世界上已有超过半数的分析家都在使用一些拉康派的方法。拉康的思想现在已经遍及文学批评、电影研究、女性主义与社会理论等各个学科，并被应用于教育研究、法律研究与国际关系等不同领域。如今，对于任何一个人文学科方向的学者，不在某种层面上与拉康的思想交锋几乎是不可能的。我们熟悉的劳拉—莫微的《视觉快感与叙事电影》，杰奎琳—罗斯的《视觉领域中的性欲》，肖珊娜—费尔曼的《文学与精神分析—阅读问题：在其他方面》，彼得—布鲁克斯的《情节阅读》，或者是路易—阿尔都塞的《弗洛伊德与拉康》以及斯拉沃热—齐泽克的《意识形态的崇高客体》，这样一些著作都已经被视为各自领域的现代经典。当你第一次拿起一本弗洛伊德的著作，无论那些被包含在文本中的观念可能让你觉得多么怪异和困惑，你都很难使自己免疫于阅读其作品本身带来的快感。阅读弗洛伊德——尤其是他的那些个案研究，以及那些有关艺术、社会与宗教的思辨性著作——就仿佛是在阅读一本优秀的侦探小说。即便你没有被弗洛伊德的那些论点所征服，也会被他所讲述的故事所深深吸引。对于拉康来说，情况就大不相同了。即使以当代文学与文化理论的标准来看，即使让那些饱读诗书的文艺评论家来看，拉康的著作和文本都是异常深奥难懂、错综复杂、艰涩隐晦并且看似无法理解。看黑格尔的书，好像很难，那是因为你没有相应的哲学史概念和西方哲学（特别是从康德到谢林的先验哲学体系）的熏陶。就《小逻辑》而言，它可以作为一本哲学入门书籍来读，即使没完全明白，你也可以得到思想的洗礼，知道西方哲学大概是怎么回事。《精神现象学》对于西方人来说比《小逻辑》容易，对于我们来说比《小逻辑》要难。因为它包含了一些历史和文学知识以及黑格尔所处时代的哲学常识。跟黑格尔相比，拉康的思想太难了！拉康首先是一位临床工作者，其次才是一个教学者，并且他对大学及其所谓的大学辞说保持着深深的怀疑。拉康唯一出版的著作叫做《书写》，这本书恐怕要那些熟悉其思想的读者才能看懂！那么我们怎么研究拉康的思想呢？我们主要看他的学生雅克—阿兰—米勒（拉康的女婿，学术继承人）负责主编的和拉康从前的学生所做的笔记和抄录汇聚的拉康文集。自1953年起的26年里，拉康都会抽取弗洛伊德的一则文本或一个概念，举办隔周一次的公众研讨班。尽管这样，他的思想还是很难懂，我借助了他的学生齐泽克的很多理解来领会他的思想。</p>
<h2 id="拉康的核心思想（其二）：象征界"><a href="#拉康的核心思想（其二）：象征界" class="headerlink" title="拉康的核心思想（其二）：象征界"></a>拉康的核心思想（其二）：象征界</h2><h3 id="1、能指和所指的提出"><a href="#1、能指和所指的提出" class="headerlink" title="1、能指和所指的提出"></a>1、<strong>能指和所指的提出</strong></h3><p> 索绪尔的《普通语言学教程》，首次出版于其死后的1916年，我觉得索绪尔触发了一场人文社科领域中新的“哥白尼革命”。在某种意义上，“人们对于现实的理解最终看作是围绕着他们对语言符号的社会使用而运转的，而不再是把人们的言词看作是对理解人类现实而言无关紧要的东西”。在索绪尔之前，语言学研究的首要关注的是语文学（就是我们说的文字学、词义学、音韵学等等）与词源学，也就是追溯词语的历史和由来。在传统上，语言学把语言看作是由分散的离散单元或词语所组成的，每个词语都有其自身依附于它的“意义”。A、索绪尔认为，如果把语言学当作科学来看待，那么它就无法建基于那些历史性的原则，或者是那种所谓的“历时性”的方法。科学的方法要求我们必须首先确定自己的研究对象。就语言学而言，这就要求语言学家不是在历时性（diachronic）上，而是在共时性（synchronically）上把语言视作一个在任何特定的时间上都是完整的体系。B、当我们在说话或写作时，我们便依靠一个由词汇、句法、语法和习俗所构成的背景；我们在说话或者写作的时候，我们并未意识到所有那些元素，不过它们却始终存在，并决定着我们可以言说的与无法言说的东西。假如我们违反了这些规则，我们的言说就会变得毫无意义。C、传统语言学，比如语言的对应（correspondence）理论就把语言看作是一种直接指代世界上的对象的符号系统。即，词语（word）——概念（concept）——指涉物（referent）。大家都以为词语通过一个概念中介和一个指涉物发生对应关系。索绪尔指出，词语和指涉物之间并无关联，语言把真实世界的实质现象搁置在一边。他举了个例子，当我们说“树”时，它并不指向一棵真正的树，而是一个关于树的概念。那么词和物的关系在此变成，词语——概念（注：我留意到我们理解索绪尔的一个普遍错误，实际上关于树的概念并不是概念，而是一个意向。如果翻译成概念的话，我们中国人很容易把它想象成一个固定的不变的东西，那么语言学就可以不用接着往下学了。）D、至此，语言符号就由两个元素构成一个是声音模式或书面文字，亦即所谓的“能指”（signifier ），另一个是意向，亦即所谓的“所指”（signified）。在图表中描绘出来即：。E、能指和所指的关系是任意的，并且是由社会习俗约定而成的。比如：苹果（意向）可以用汉字“苹果”表示，也可以由“apple”或“pomme”、“der Apfel” 等等，我们丝毫不能看出这些符号和苹果之间有什么关联。再比如，我们喜欢说的“Give me five”表达的是一种祝贺的意思，其实也是我们约定而成的。F、因此，意义并不存在于个别的符号之中，而是存在于这些符号在语言系统中的相互关系之中。语言创造了一个差异系统，借助这个差异系统，任何特定的符号都凭借它与其他符号的差异获得其自身的意义。比如，当我们说椅子时，就和宝座，扶手椅等其他相类似的词语区分开来。这个选择的元素被称作为语言的纵向“聚合轴”。单独的句子必须依靠比他更大的语法系统，必须按照一种句法构成的正确方式把他们组合起来，这就是所谓的“横向轴”。词语既通过它的背景（即可替代它的词），又通过它之前和之后的词来获取意义。（横向轴可以简单理解为句法功能，聚合轴可以理解为关联背景）比如，试分析：明天我们将要离开巴陵。就背景意义而言，“明天”可以由“今天”、“后天”代替；“我们”可以由“你们”、“我”代替。根据前后词语，每个词语又获得句法的意义。（学德语的同学可能感触很深。德语的句法和词法很严谨。）G、因此，语言是作为一种复杂的符号网络而存在的。一个特定的符号并非凭借它所固有的价值或意义，而是通过它在整个意义系统中的相对位置，并经由它与该系统中所有其他符号之间的差异来获取意义。一个符号并不向我们指涉一个真实物质世界中的特定对象，而是相反指向另一个符号，这一个符号又反过来指涉另一个符号。即能指——下一个能指——下一个能指……。但至始至终，索绪尔坚持，它们都有一个永无止境的“意指”。</p>
<p>从索绪尔的语言理论中，拉康汲取了经验。首先，语言先于意识；作为言说的主体，我们都是在语言中诞生的。其次，语言并不反映现实；相反，我们是在特定语言系统的限制里产生自身经验的，而且从某种程度上说，那个语言系统还规定者我们经验的本质。</p>
<h3 id="2、列维-施特劳斯：世界的象征化和能指的剩余"><a href="#2、列维-施特劳斯：世界的象征化和能指的剩余" class="headerlink" title="2、列维-施特劳斯：世界的象征化和能指的剩余"></a><strong>2、列维-施特劳斯：世界的象征化和能指的剩余</strong></h3><h4 id="（1）世界的象征化"><a href="#（1）世界的象征化" class="headerlink" title="（1）世界的象征化"></a><strong>（1）世界的象征化</strong></h4><p>结构主义并未构成一个一致的群体，我们指认的结构主义思想家通常包括：心理学家让-皮亚杰，语言学家罗曼-雅各布森，文学理论家罗兰-巴特，社会理论家米歇尔-福柯，马克思主义哲学家路易-阿尔都塞，当然，还有精神分析学家雅克-拉康等等。他们都承认一个基本前提：所有社会活动皆构成了一种语言，因为这些社会活动均涉及一套带有其自身内在规则和语法的符号系统。因而，我们并非是凭借个体的行为本身，而是依靠个体行为从中派生出其意义的社会关系背景来理解这些行为的。</p>
<p>在列维-施特劳斯的开创性研究《亲缘关系的基本结构》（The Elementary Structures of Kinship）一文中，列维-施特劳斯分析了“原始”社会的婚烟与亲缘关系的系统。他的假设是，我们可以在这些原始社会的婚烟关系中看到的，无非是社会本身的基本潜在结构，并从中衍生出所有后来社会关系的基本结构。列维-施特劳斯指出，在此过程中重要的不是对真实的人（实际的女人）的交换，而是女人们在其中被转化为符号并运作于一个“象征交换”（symbolic exchange）的系统。女人的交换是像一种语言那样运作的，这一形式系统带有其自身的种种无法违背的规则与规律，但是单个的系统使用者对此却始终是无意识的。换言之，存在着一个无意识的结构，正是它决定了人们的社会位置，并调节着他们的社会关系，只不过他们对此一无所知。</p>
<p>从列维-施特劳斯那里，拉康受到了重要的启示。首先，存在着一个基本结构，亦即一个单独的无意识结构，它可以被看作是构成所有其他亲缘关系与社会关系的基础。其次，在亲缘关系系统里发生的并非婚烟中对真实的人的交换，而是一种象征交换的过程。因此，人类世界的特征在于“象征功能”（symbolic function），此种功能介入我们生活的方方面面。“所谓无意识只不过是象征功能在其中获得自主性的一个空洞的空间，”在这个空间里“象征符号比它们象征的东西更加真实”。</p>
<h4 id="（2）-能指的剩余"><a href="#（2）-能指的剩余" class="headerlink" title="（2） 能指的剩余"></a><strong>（2） 能指的剩余</strong></h4><p>列维-施特劳斯指出，“各种符号要比它们所表征的更实在，能指先于并规定者所指”。因为，在所指与能指之间，总横亘着某种意义过剩的不平衡，这种差异恰好是因为“能指的过剩”。列维-施特劳斯强调图腾思想的形式特征。通常，叫做图腾的命名和分类系统的操作价值来自它们的形式特征；它们是适合传输信息的编码，这些信息可以传输到其它的编码系统，并被不同的编码系统所接收。神话的主要功能是帮助我们解决知识问题和人类生活的基本悖论，如世界的起源、人与动物的区别、姐妹与妻子的区别等。它们在原始社会的作用与宗教和哲学在其他社会的作用是类似的。这就好像我们现代人相信专家，原始人相信神话。能指的过剩如果作简单的处理就十分好理解，比如，婴儿最开初不会表达，就会哭。他是开心也哭，饿也哭，孤单也哭，痛也哭。哭的表意功能在这里就是能指的过剩。在康德、黑格尔哲学也会经常提到这样类似的问题。康德说，在“花是红的。”这一句话中，概念中的红比一切实际的红都要红。黑格尔说，人是黑夜和空无。范畴、符号、等对指涉物、对象等有着无限的吞噬作用。先验范畴仅仅具有形式，所以才能对事物具有摄觉和统觉。拉康更进一步指出，没有所指的能指是最坚硬的，上帝之所以是上帝，因为他是无，吞噬一切的无。</p>
<h3 id="3、-雅各布森：文化符号学的两种基本模式——隐喻和转喻"><a href="#3、-雅各布森：文化符号学的两种基本模式——隐喻和转喻" class="headerlink" title="3、**雅各布森：文化符号学的两种基本模式——隐喻和转喻**"></a><strong>3、**</strong>雅各布森：文化符号学的两种基本模式——隐喻和转喻**</h3><h4 id="（1）隐喻和转喻的提出："><a href="#（1）隐喻和转喻的提出：" class="headerlink" title="（1）隐喻和转喻的提出："></a>（1）隐喻和转喻的提出：</h4><p>在《语言的两个方面和失语症的两种类型》一文中，雅各布森提出，“失语症的种类是繁多而各不相同的，但他们都介于刚才描述的那两种类型之间（相似性关联被抑制和邻近性关联被压制）。失语症紊乱的各种形式都存在着程度不等的功能受损，要么是选择和替换的受损，要么是组合和构造受损。前者涉及到一种元语言操作的衰退，后者则损坏了保持语言单元层级的能力：在前一种失语症类型中，相似性关系被抑制，在后一种类型中，邻近性关系被抑制。隐喻（metaphor）与相似性紊乱相悖，转喻（metonymy）与邻近性紊乱相左。”相似性紊乱的失语症者只能把握词语的字典意义（literal meaning），而不能借助于相似性来理解这个词语的隐喻特性（metaphoric character），他只能在邻近性基础上应用和理解转喻特性。比如，用“帆”转喻“船”，以“地狱”来转喻“魔鬼”。邻近性紊乱的失语症者虽然组合能力崩盘了，但是选择操作依然在进行。对他们而言，要说一个东西是什么，就得说它们像什么，即通过相似性来完成替换或指代。这种识别方式是一种隐喻操作，比如用“望远镜”替代“显微镜”或用“火”来替换“煤气灯”。当然，患者的这种表达与修辞性的或者诗歌隐喻与我们所说的隐喻有所不同，因为他们没有提供深思熟虑的意义转换，所以雅各布森把这叫做一种“准隐喻”。在他看来，隐喻和转喻是语言符号表达的两极：隐喻是通过相似性将一种事物转换为另一种相关的事物。转喻则是通过邻近性用一个事物的名称取代另一个事物，所谓邻近是指时间、空间或因果逻辑的相近。</p>
<h4 id="（2）隐喻和转喻的区别性特征以及相互转化"><a href="#（2）隐喻和转喻的区别性特征以及相互转化" class="headerlink" title="（2）隐喻和转喻的区别性特征以及相互转化"></a><strong>（2）隐喻和转喻的区别性特征以及相互转化</strong></h4><p>从映射的认知基础而论，隐喻和转喻的基础分别是相似性和邻近性；从认知功能看，隐喻是有益于理解的，而转喻具有指称功能；就特征凸显而言，隐喻属于相似凸显（resemblance-prominent），而转喻属于关联突显（association-prominent）；此外，就语义表现形式而言，隐喻的表现形式是“A如B”或“A is B”，而转喻则是“A代表B”或“A stands for B ”。简言之，隐喻具有判断性，而转喻具有替代性。如图（一）所示：</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405131834141.png" srcset="/img/loading.gif" alt="image-20200405131834141"></p>
<p>注：单向箭头表示联系的单向性，双箭头表示联系的可逆性。横坐标表示隐喻和转喻的相互关联，纵坐标表示源域和目标域（本体和喻体）的关联。数字表示起作用的不同方式。</p>
<p>对比一下：他是只老狐狸（1）。本体（他）经由喻体（狐狸）的跨域映射而得到相似性“狡猾刁钻”。（1）是一个隐喻，通过相似性“狡猾刁钻”，我们理解到“此人诡计多端”。我们再看看隐喻如何转化为转喻，如果我们把“狡猾刁钻”看作一个独立范畴，那么“他”和“狐狸”都是表征“狡猾刁钻”的能指，因此变成了域内映射，隐喻转化为转喻。（关键是转换认知视角，包“相似性”提炼出来，看做一个独立的范畴，那么“他”和“狐狸”就成了表征“狡猾刁钻”的同一序列的能指）。I keep my lips sealed. （2）。（2）是一个转喻，喻体“lips”代表“I”（部分指代整体）。嘴唇通过“语言表达”和整体的我发生关联，当我们把认知对象集中于“语言表达”，在此喻体“lips”相对应地属于“语言表达”范畴，而人体就无法归入这一新的范畴。由此，在新范畴的统摄下，喻体“lips”已经不再归属于“人体”这一整体范畴（因为“lips”现在已经归属于新的范畴“语言表达”），在向本体“人体”映射时构成了跨域性质。我们可以尝试分析“Time is money.”或“红领巾搀扶着老太太走过了马路。”，结合图表（二），体会隐喻和转喻的生成以及相互转化。</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405131913122.png" srcset="/img/loading.gif" alt="image-20200405131913122"></p>
<h4 id="（3）-凝缩和移置"><a href="#（3）-凝缩和移置" class="headerlink" title="（3） 凝缩和移置"></a><strong>（3） 凝缩和移置</strong></h4><p>在弗洛伊德的梦工厂里，“凝缩”（condensation）和“移置”（displacement）是两个极为重要的概念。它们在语言学里也有着广泛的运用。“凝缩”是指两个或者两个以上的符号或形象在一个梦中被结合起来，从而构成了一个复合形象的过程。这个复合形象被同时赋予了其各个构成要素的意义。例如，在迫害的梦中，梦者可能会梦到自己正在接受某个未知权威人物的惩罚，然后在梦醒之后把那个人同生活中的某个人物等同起来。然而，事实上，这个人物很可能并非一个单独的人，而是很多不同的人（例如：父母的形象、雇主或者配偶的形象）的符合或凝缩。移置则是指意义从一个符号转移到另一个符号的过程。在焦虑的梦中，梦者可能会因为自己生活中的某个无足轻重的事件而变得焦虑不堪，然而这种焦虑却完全是作为一种功能在运作，使梦者能够避免或移置自己正在面对的某个更加严重的问题。人生如梦！比如，我们的婚姻情况很糟糕，我们会把自己埋进书里，用写作的焦虑避免某个正在发生的相对更加严重的问题。</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405131935143.png" srcset="/img/loading.gif" alt="image-20200405131935143"></p>
<h3 id="4、福柯-话语：知识——真理与权威"><a href="#4、福柯-话语：知识——真理与权威" class="headerlink" title="4、福柯  话语：知识——真理与权威"></a><strong>4、福柯  话语：知识——真理与权威</strong></h3><p>福柯解构的靶子就是各类权力，操作方法就是将其还原为话语。在他的就职演讲《关于语言的话语》一文中，语言（language）和话语（或言语）（parole）被严格区分开来。福柯的思想体系史概念完全推翻了传统的研究方法，整个消解了这个领域，而代之以互不相连、不呈现深度的话语系列。在话语名下，他归拢了所有文化生活的形式和范畴，包括他自己对话语实施批评的“知识考古学”，他也称为“关于话语的话语”。话语其本身并没有本源，它产生于一个比喻的空间，它在拒绝“实在的空无”的同时，又反映这种空无，实际上它总是回到自身，把自己说话的形式当作所指，它的结束和开头一样任意，但是在使之出现的虚无之处留下一些词语的东西，这就是话语的本质。因此，话语的最典型的辞格特征就是误用（catachresis）。</p>
<p>话语本身就体现某种权力，或权力是通过某种话语体系的合理化而建立起来的。话语和权力是一体两面。话语（权力）的规定既来自外部，也来自内部。其外部规定所遵循的是“排异原则”，它包括一些禁忌，即规定可说和不可说的、以什么方式说才算合适、谁能说或谁不能说等等。其中最严格的禁忌就是关于性和政治的话题中。例如，疯癫和理性的对立，病人和医生的对立就体现某种话语的排异原则。话语内部规定包括如何分类、排序、分配（编码），全部遵循“从属原则”，即次文本或评书对主文本的从属，对作者的从属，对学科规则的从属。福柯认为，每个社会都有一套可重述、演化的“主叙事”（major narrative）、公式、仪式化的文本。这些说过一次的事情从此以后被人们保留，因为人们认为其中蕴藏着秘密或真理，如宗教或司法文本、文学或科学文本。其它话语都是对这些文本的评述。这些被认为理所当然的限定本身的合法性是由什么确定的？福柯的回答便是权力。他认为话语的分配、禁忌或允诺都是沿着早已经建立的社会冲突的战线而展开。某种话语一旦在冲突中获胜，就成为真理、学问、知识总体，构成一个时代人们走不出来的“档案”（archives）和“知识型”（episteme）。因为某种话语一旦成为真理，真理就掩盖了真理意志以及这种意志的运作和变换，就使话语本身的辞格性、建构性隐去，而呈现出带有普遍性的所指，人们再也意识不到真理意志及其排异的使命了。</p>
<h3 id="5、拉康：能指链对主体构成的重要作用"><a href="#5、拉康：能指链对主体构成的重要作用" class="headerlink" title="5、拉康：能指链对主体构成的重要作用"></a><strong>5、拉康：能指链对主体构成的重要作用</strong></h3><h4 id="（1）能指和所指的根本性断裂以及能指对所指的优先地位"><a href="#（1）能指和所指的根本性断裂以及能指对所指的优先地位" class="headerlink" title="（1）能指和所指的根本性断裂以及能指对所指的优先地位"></a><strong>（1）能指和所指的根本性断裂以及能指对所指的优先地位</strong></h4><p>尽管拉康承认了语言符号的任意性，却质疑了索绪尔语言学的两个基本前提：符号的不可分割性，以及所指在能指上的优先性。在《无意识中字符的动因，或自弗洛伊德以来的理性》一文中，拉康放弃了索绪尔的符号运作图解，即“树图”，并取而代之以另一幅图解：（图三）</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405132034579.png" srcset="/img/loading.gif" alt="image-20200405132034579"></p>
<p>接着，拉康便继续讲述了这样一则故事。一列火车进站了。一个小男孩和一个小女孩面对面地靠窗坐在车厢里，他们是姐弟俩，透过窗户可以看到沿着站台上的房屋随着列车缓缓停下而经过。弟弟说：“看，我们到了女厕”。姐姐回答说：“傻瓜！难道你没看见我们到了男厕吗”。拉康以为，这个例子揭示出了能指进入所指的方式。两扇门是一样的，那么把一个厕所的门和另一个厕所的门区分开来就无非是这两扇门上的能指。如果这样一讲，哲学就索然无趣了。我们联系下维特根斯坦的《哲学研究》来对此现象进行言说就非常有意思了。我们试着对上述故事进行如下联想，进一步理解能指对所指的优先地位以及能指和所指的根本性断裂。A、最开初我们对词的使用只是给它贴上一个标签。男厕仅仅表示数字“一”，女厕仅仅表示数字“二”，它们不能表示更多的东西。我们把它们贴上标签，方便使用和区分而已。B、词语并不是根据词语本身的意义进行区分，而是根据词语的使用而区分的。比如，老师说“书”，然后把书一扔，幼儿园的小朋友就知道这个就是“书”。再比如，妈妈进入了女厕所，女童就明白了：原来这个厕所是妈妈进的，那个是爸爸或者哥哥进的。C、大的结构是小的单位的语境，当我们把刹车拉杆从车上面卸载下来，它就什么都不是了。男厕是相对女厕，相对“男”和“厕所”才有意义。D、语言具有可描述性，我们可以根据物体的坐标对物体进行描述，可以对面部表情描述，可以对触觉进行描述。我们对语言的理解和使用是发生了一种类似于隐喻、转喻、凝缩或者移置等的转换的。拉康汲取了列维-施特劳斯的相关观点，认为能指根本不存在任何固定的“意义”，能指永不停息的指向下一个能指（连续的滑动）。那么能指有没有可能和所指相遇？拉康认为这种相遇其实是因为一种创伤或者很荒谬的行为而造成的。比如，一个老人正在冲马桶，房屋倒塌了。于是，老人把这个看作是实在界的应答，即能指和所指的相遇。当然这是很荒谬的，但人类经常做这样荒谬的事情。人们总以为自己能够认识客观规律，总把自己当作上帝，还有什么比这更荒谬的吗？</p>
<h4 id="（2）《失窃的信》——能指链的坚持，以及能指对于主体的决定作用"><a href="#（2）《失窃的信》——能指链的坚持，以及能指对于主体的决定作用" class="headerlink" title="（2）《失窃的信》——能指链的坚持，以及能指对于主体的决定作用"></a><strong>（2）《失窃的信》——能指链的坚持，以及能指对于主体的决定作用</strong></h4><p>拉康关于《失窃的信》的研讨班最初发表于1954年。拉康在此首要关注在于弗洛伊德的“强迫性重复”（repetition compulsion）概念，亦即明显不顾快乐原则而重复不快乐经验的强迫冲动。拉康把这一过程称作为“重复的自动性”（repetition automatism），并将其联系于他的“能指链的坚持”（insistence of the signifying chain）概念。其主题是：能指链的坚持，以及能指对主体的决定作用。埃德加-爱伦-坡的短篇小说《失窃的信》是其侦探小说“迪潘”三部曲的完结篇。这则故事讲述的是国王的一位大臣从王后那里窃取了一封信，先是由警察寻找这封信，然后一无所获，迪潘则最后成功地找到了它。坡的故事中的蹊跷之处在于：这封信其实从未被隐藏起来，而是始终被完全暴露在外的。拉康改写了这个故事：这封信首先是当着国王和大臣的面被交给王后，而王后又在所有人的面前把信原封未动地留在桌子上。大臣立刻认识到这封信的入罪性质，并把这封信从桌子上捡走了，从而致使王后无法把信要回来，否则就会使国王留意到信的重要性。警察暗中寻找这封信，然而却一无所获，因为他们假定大臣把信藏起来了，而大臣也只是昭然若是地把信放进了悬挂在他壁炉架上的一个信件夹里。在第二个场景中，我们看到的是对第一个场景的重复，只不过现在是大臣占有了这封信，警察则处于让信从他们眼皮底下直接溜走的瞎子的位置，而只有迪潘看出了如今被公然悬挂在壁炉架上的这封经过伪装的信的重要意味。拉康的解释如下：首先，这封信在充当着故事的“真正主体”。其次，故事中重复着主体间关系的模式。A、除了原先的笔迹出自一个男人的手，以及国王若是知道了信的内容就会危及到王后之后，读者对这封信是一无所知。（用无内容的信比喻无所指的能指）B、从王后到大臣，大臣到迪潘，迪潘转到警察总监，警察总监再转回王后——它变形成了一份“象征契约”（symbolic pact），从而使每一个占有它的人都处在一个象征关系的链条上（即能指的滑动）。主体间的关系随着信本身的移位而变动。（主体间的关系因为能指的转换而发生改变。）用拉康的格言概述就是：“主体是一个能指对另一个能指所表征的东西”（the subject is that which is represented by one signifier to another）。能指标记了主体，也正是能指决定着主体在象征秩序的位置。比如，你在生活中是一个“丈夫”，那么“丈夫”在能指序列或者象征体系的全部意义就强加于你。</p>
<p>当然这个故事还有第二层意思。按照拉康的说法，小说中不同主体的位置可以根据三种不同形式的“瞥见”（glance）或“目光”（gaze）（就是我上一章描写萨特的时候讲的凝视。注意区分瞥见和凝视，瞥见是指看的时候完全被对象吸引，从而忘却自己也是在被看。而凝视的时候，在看别人的时候已经注意到自己也在被看。）拉康说，第一瞥是什么也没看见的一瞥，也就是国王在第一场景中的位置和警察在第二场景的位置。因而，这可以被看作是法律的位置——法律是盲目的（注：之所以被称为法律的位置，第一是因为国王和警察在故事中是代表律法的。第二、后面的所有人都和这封信发生关联，也就是说你无论如何做，要么是替王后隐瞒，要么是揭示王后，都和信件发生了密切的关系）。第二瞥是“看见第一个人什么也没有看见，并且看见他为自己所隐藏的秘密而受了骗”的一瞥。这是王后在第一场景中和大臣在第二场景中的位置。第三瞥是“看见前面两个人把本该隐藏的东西不加隐藏的东西不加掩饰地放在那里，谁想拿走就拿走”的一瞥。这是先前由大臣占据并随后由潘迪占据的位置。</p>
<p>  在《失窃的信》中，拉康主要阐明了他的思想：正是信（能指）决定着主体。能指的转换决定主体所处的位置或主体被能指捕获进意义的链条。他还提出了三种主体位置与他的三大秩序或辖域（即：想象界、象征界与实在界）之间存在着某种对应关系，我们可以将这种对应关系表示为：</p>
<p>在第一个位置上，拉康发现，国王与“警探们对于实在界的概念是如此的不可动摇”，以至于他们都未能注意到自己眼皮底下发生的事情。这就是拉康所谓的“现实主义的愚蠢”（realist’s imbecility），或者说是一种天真的经验主义，亦即：认为世界是既定的，而我们跟它只有一种直接的、没有中介的关系。第二个位置是观看者（seer）的位置。在这个位置上，主体既看到了第一个位置对事情的发生时盲目无知的，同时又看到了第三个位置是完全知晓事情的展开并因此握有权力的。然而，处于这一位置上的主体却相信被隐藏起来的真相（即，信的秘密）是仍然可以被隐藏起来的，并因此“欺骗”自己说是这些秘密占有着能指（信）。于是，在第二个位置上，主体便同信产生了一种从根本上说是自恋性的关系，即对应我们所讲的想象阶段（镜像阶段）。第三个位置是象征性的位置，而在此位置上的主体则“在相应的情境与行为中看出了结构的作用”（大臣在第一场景中和迪潘在第二场景的位置）。他们两人都能看到在自己面前发生的事情，不仅明白这封信的含义，而且还清楚该采取如何行动。此即主体在象征秩序中的位置；这样的主体明白自己身处一个更大结构的境地，也了解这一结构在决定自己的行为上所起的功能。</p>
<p>主体被能指所捕获，并由连续的重复过程而定位在一条能指链上。拉康说：“这恰恰是无意识的效果，因为在我们教学的精确意义上，无意识即意味着认识有能指所居住的”。主体并不“存在”（exist）于能指链的外部，而是“坚持”（in-sist）于能指链的内部。因为每个人对于所发生的事情的完整意义都是无意识的，所以这封信便是沿着能指链而移动的一个漂浮的能指（floating signifier）。</p>
<h3 id="6、无意识的主体"><a href="#6、无意识的主体" class="headerlink" title="6、无意识的主体"></a><strong>6、无意识的主体</strong></h3><p>拉康并非一位结构主义者，这是因为：首先，结构主义试图彻底消解主体，并把主体仅仅看作是象征结构的“效果”。另一方面，尽管拉康也试图相对于象征界来定位主体的构成，然而他却并不认为主体可以被完全化约为语言或者象征结构的“效果”。其次，对结构主义而言，一个结构始终是完整的，而在拉康看来，结构——亦即象征秩序——却从来都不是完整的。结构总是存在着某种剩余；亦即某种过剩或超出象征界的东西。这些超出象征界的东西，即是主体与客体。在弗洛伊德看来，无意识在本质上即是“表象”（representation）,因为从某种意义上说，它是由幼儿的早期经验与创伤的记忆痕迹所构成的（对无意识在弗洛伊德的整个事业生涯中的发展我们暂且略去不表）。拉康也曾经对无意识提出过很多不同的定义，有三个明确定义凸显出来：无意识作为某种缺口或断裂；无意识作为语言那样的结构；无意识作为大他者（大对体、绝对的他者等等）的辞说。</p>
<h4 id="（1）无意识作为缺口或断裂"><a href="#（1）无意识作为缺口或断裂" class="headerlink" title="（1）无意识作为缺口或断裂"></a><strong>（1）无意识作为缺口或断裂</strong></h4><p>拉康写道：无意识必须“在其介于知觉和意识之间的断裂经验中来理解，因为这个非时间性的地点……被弗洛伊德称作是……另一场景”。根据弗洛伊德，我们之所以知道有一种无意识的存在，是因为它恰恰显现在我们的意识防御机制最薄弱的那些时刻上。例如：通过我们睡眠时的那些梦境；通过我们其实并不想说却常常脱口而出的那些口误；通过往往超乎我们的想象而揭示出更多有关我们的真相的那些玩笑；最后，是通过精神痛苦与心理疾患的那些症状。无意识显现在语言失败和结巴的那些时刻之中；无意识得以凸显。无意识恰恰就是象征链中的这一缺口或断裂。比如，有人问你：“你和老婆处的怎样？”“还行。不错！”你的发小问你：“最近和老婆处的怎样？”沉默，然后抽烟。沉默，抽烟就是语言失败的结果，发小马上明白你要表达的意思。</p>
<h4 id="（2）无意识作为语言那样的结构"><a href="#（2）无意识作为语言那样的结构" class="headerlink" title="（2）无意识作为语言那样的结构"></a><strong>（2）无意识作为语言那样的结构</strong></h4><p>无意识作为语言那样的结构是拉康的核心论题，或许也是他对精神分析乃至文学与文化研究的最有影响的贡献。弗洛伊德曾经把无意识描述为一个没有句法或语言的领域；一个没有时间性或矛盾性的领域。对于弗洛伊德来说，一切心理状态只有两种可能的存在形式，要么以思想（表象）的形式而存在，要么以思想加情感（能量）的形式存在，而且在这一点上，他还区分了“词表象”和“物表象”，前者是意识思维的次级过程之产物，而后者是无意识的原初过程之产物。拉康彻底反对这样一种观念。他认为，无意识是由能指的规则所支配的，因为正是语言把那些感觉形象转化成了结构。我们只能经由言语和语言来了解无意识；因为同样的关系也存在于无意识的元素——即能指和其他形式的语言之间。拉康想说的似乎是：首先，无意识不是生物性的，而是某种“表意”（signify）的东西（即类似于语言的东西）。其次，无意识是超个人的象征秩序施加在主体之上的效果或影响。再次，无意识是可以像语言那样的结构的。对于拉康而言，语言不仅仅是口头言语和书面文字，而是指任何建立在差异关系基础之上的能指系统。因为一个意指过程恰恰涉及的是编码（coding ）和解码（decoding），或者加密（ciphering）和解密（deciphering），正是从这个意义上说，无意识是像一种语言那样结构的。由于所指（表现出来也是一种能指）在能指下面滑动而导致意义无法被固定下来，因此，无意识便在象征秩序中出现于能指与所指之间的缺口（gap）。简言之，无意识是表示某种意义而必须被破解出来的东西。    </p>
<h4 id="（3）无意识作为大他者的辞说"><a href="#（3）无意识作为大他者的辞说" class="headerlink" title="（3）无意识作为大他者的辞说"></a><strong>（3）无意识作为大他者的辞说</strong></h4><p>弗洛伊德曾把无意识说成是“另一场景”（other scene）——亦即：人类欲望的永恒领域。拉康则谈到无意识完全是“大他者的辞说”（discourse of the Other）。在此，拉康区分了小他者（other）与大他者（The other）。小他者始终指涉着想象的他者。我们把这些小他者看作是完整的、统一的或一致的自我，并且把它们看作是给我们赋予了完整存在感的我们自身的映象。这个小他者就是婴儿假定会完全满足自己欲望的镜子阶段中的他者，同时婴儿也把自己看作是这个他者欲望的唯一对象。另一方面，大他者则是我们无法与自身的主体性进行同化的绝对相异性。（想想A和非A的矛盾关系，黑格尔认为它们可以构成统一体，整体。而拉康认为他们之间构成的整体会有某种剩余（交叉、错位、邂逅等等））大他者即是象征秩序；它是我们诞生于其中的那门外语，而如果我们想要表达我们的欲望，我们就必须学会言说这门外语。同样，它也是我们周围那些人的辞说和欲望，正是经由他们的辞说和欲望，我们才能内化并扭转我们自己的欲望。无意识、欲望、主体这三个概念在拉康那里几乎是某种等价物。主体在本质上是一种“虚无”。那么这种无怎么诞生有？</p>
<h5 id="A、-异化和分离"><a href="#A、-异化和分离" class="headerlink" title="A、 异化和分离"></a><strong>A、 异化和分离</strong></h5><p>在20世纪50年代，拉康曾提出主体是能指的效果，并且是通过隐喻和换喻的过程而实现的。在《研讨班XI》中，他用“异化”（alienation）和“分离”（separation）的运作取代隐喻与换喻。主体遭受了双重异化：首先，经由婴儿于镜子阶段期间在他者身上对自己的误认而产生的异化；其次，是经由主体在象征界与语言之中的登陆而产生的异化。就像前文所讲的一样，异化的主体是能指的主体；是由象征秩序和语言而决定的主体，并在构成上是分裂或割裂的主体。后来拉康把异化的两个时刻合在一起，重点阐述能指之于主体的决定作用。“异化即命运”，我们无法逃脱语言，同时语言也把我们写入象征界中的某个位置上。拉康在此研讨班上引入了“分离”这个概念。分离被联系于欲望，它指的是孩子借以将其自身与大他者（母亲）区分开来而不单单是一个语言主体的过程。需要不同于欲望（desire），需要（诸如饥饿和口渴）是可以被满足的，欲望（在此是一个抽象的哲学概念）则指涉着超出人类基本需要的某种无法被满足的东西。欲望处于我们存在的真正核心，就其本身而言，它在本质上是一种与“缺失”的关系；实际上，欲望与缺失时难分难解地绑在一起的。拉康把欲望定义为是从“要求”中减去“需要”而产生的剩余。米兰-昆德拉如是说，爱情要么是不可承受之重，要么是不可承受之轻，就是不会刚刚好。这就关乎这个欲望和缺失的关系问题。</p>
<h5 id="B、大他者的欲望以及对象a"><a href="#B、大他者的欲望以及对象a" class="headerlink" title="B、大他者的欲望以及对象a"></a><strong>B、大他者的欲望以及对象a</strong></h5><p>婴儿最早期的经验，是以对大他者（母亲）的一种绝对依赖为特征的，因为是母亲满足了孩子对于喂食、照料与抚育的需要。在此剧本中，婴儿幻想着大他者（母亲）能够满足自己的一切需要与欲望，而作为母亲关注的中心，婴儿便假定自己同时满足了母亲的欲望。渐渐地，婴儿认识到母亲并非是像自己依赖于她那样依赖于自己，母亲的一部分欲望总是指向别的地方。于是，婴儿便被迫认识到不但自己是一个分裂的、缺失的主体，而大他者（母亲）也是一个欲望的主体，并因此而缺失着某种东西。大他者（母亲）从来都不是完美的，而婴儿对爱的要求则超出了那些给他的欲望带来满足的对象。在拉康看来，正是要求的这一不可化约的“超出”构成了欲望。比如，对于某些女人来说，男人就是她的整个欲望；而男人又把欲望投向他处（比如事业、别的女人等）；这种对他人欲望的欲望才是拉康真正想要表达的欲望。因此，主体自身的缺失（就他是一个欲望着自己对象的主体而言，他依赖于对象而存在）与大他者之中的缺失（构成我们欲望的全部的大他者又会把目光投向他处，大他者本身也是一个欲望的缺失）之间的相互作用，便会决定主体的构成。尽管大他者的欲望总是会超出或者逃离主体，然而却始终残留着某种主体可以失而复得的东西，主体以此来维持“其自身的存在是一个欲望的存在”，或一个欲望的主体。而这一剩余物即是对象a，亦即：欲望的对象-原因（object-cause of desire）。这是拉康哲学最难的概念之一。让我来给大家讲个故事。阿基琉斯和乌龟赛跑，他要么跑得太快把乌龟甩在后面，要么太慢抓不到乌龟。年轻时候，女孩子喜欢有才华的男生，于是我们把自己变成有才华的人；然而当我们有才华的时候，女孩子又流行喜欢钱了。你追啊追，这个欲望的客体总是可望而不可及的。这个悖论展示了欲望主体（desiring subject）与主体欲望的客体-成因（object-cause）的关系。主体欲望的客体-成因（对象a）总是可望就是抓不到，我们力所能及的事情就是围着它兜圈子。</p>
<h5 id="C、欲望（desire）和冲动（或驱动）（drive）"><a href="#C、欲望（desire）和冲动（或驱动）（drive）" class="headerlink" title="C、欲望（desire）和冲动（或驱动）（drive）"></a><strong>C、欲望（desire）和冲动（或驱动）（drive）</strong></h5><p>弗洛伊德把冲动分为性欲冲动和死亡冲动（注：即爱若斯和塔纳托斯。他们是两个神，前者代表爱欲之神，后者代表死神。）拉康认为只承认死亡冲动，死亡冲动与“享乐”紧密相连。我们还是通过讲故事来了解这对概念。西西弗斯不断推石头上山，然后再让它再滚下山。他似乎永远也玩不成他的任务。那么我们人生不正是这样吗？一旦我们达到某个目的，这个目的就会撤回到原来的位置，成为你新的起点。拉康认为，驱力的真实意图并不在于目的（即完全的满足），而在于它的目标：驱力的最终目标是不断地复制自己，是回到自己的循环之途，是不断地重复其循环之途，是远离自己的目的。真正的快感就来自这种不断重复的循环运动。</p>
<p><img src="/images/%E8%B5%B0%E8%BF%9B%E6%8B%89%E5%BA%B7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%B1%A1%E5%BE%81%E7%95%8C%E7%9A%84%E6%9C%BA%E5%88%B6/image-20200405132244145.png" srcset="/img/loading.gif" alt="image-20200405132244145"></p>
<h2 id="小节："><a href="#小节：" class="headerlink" title="小节："></a><strong>小节：</strong></h2><p>这章我们围绕能指和所指的关系讨论了象征界的一些基本概念：比如，隐喻和转喻的关系，无意识的主体的结构，欲望和冲动以及对象小a。主体之所以是能指的主体，是由于它是由语言所标记的。同时，主体是能指链上的豁口（breach）——亦即在象征界与实在界之间打开的缺口，冲动即是通过这个缺口所表现出来的。我们在实在界将进一步讨论这些问题。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8B%89%E5%BA%B7/">拉康</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%88%E6%97%8C%E4%BA%AE/">陈旌亮</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B1%A1%E5%BE%81%E7%95%8C/">象征界</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/19/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E7%9A%84%E5%8F%A4%E4%BB%8A%E4%B9%8B%E5%8F%98/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">西方哲学的古今之变</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/17/%E8%AE%BA%E6%8A%8A%E6%8F%A1%E7%9A%84%E7%BB%BC%E5%90%88%E5%AF%B9%E7%9F%A5%E8%AF%86%E7%9A%84%E5%A5%A0%E5%9F%BA%E4%BD%9C%E7%94%A8/">
                        <span class="hidden-mobile">论把握的综合对知识的奠基作用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "走进拉康（二）——象征界的机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
