<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>键政圈入门指南 | “左”与“右”之辨（一） - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 四月 2日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    7.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      25 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="路标编者按："><a href="#路标编者按：" class="headerlink" title="路标编者按："></a><strong>路标编者按：</strong></h2><p>一般来说，“左”与“右”的问题是关于政治的讨论中最重要的部分之一。在无法分辨“左”与“右”的政治倾向时，关涉政治的讨论往往会显得杂乱，一些对历史的判断也会无法达成共识。其实即使是经常参与政治问题相关讨论的人对这一对概念的划分也依旧缺乏完整的理解，譬如：坊间常常流传的关于国内政治光谱划分与国际划分似乎存在着某种左右颠倒的迷惑情形,等等。</p>
<p>以“左”与“右”的问题作为开篇，路标读书会将会推出一个不定期更新的<strong>《键政圈入门指南》</strong>系列文章帮助各位厘清一些基础问题，关于同一个问题也可能会有不同的文章进行对话，所以如果您对路标谈的某个话题有着不同的见解，欢迎给我们发来您的对话文章。文章将在通过审核后刊发，以飨读者。</p>
<p>（注：“键政圈”大体上指的是通过键盘在网络上谈论政治的亚文化圈子）</p>
<h1 id="键政圈入门指南：“左”与“右”之辨（一）"><a href="#键政圈入门指南：“左”与“右”之辨（一）" class="headerlink" title="键政圈入门指南：“左”与“右”之辨（一）"></a><strong>键政圈入门指南：“左”与“右”之辨（一）</strong></h1><p><strong>作者：Excogitare</strong></p>
<p><strong>编辑：讳言</strong></p>
<h3 id="01-“左右光谱”的缘起：法国大革命"><a href="#01-“左右光谱”的缘起：法国大革命" class="headerlink" title="01  “左右光谱”的缘起：法国大革命"></a><em>01</em>  “左右光谱”的缘起：法国大革命</h3><p>“左右”这一对名词划分最初要追溯到法国大革命的前夕。1789年5月，法国国王路易十六为解决积重难返的财政危机(迟迟无法解决的财政危机基本上可以说是法国大革命爆发的根本原因),企图对第三等级增税,并在巴黎郊区的凡尔赛宫召开了三个等级代表参加的会议。第一等级和第二等级分别为教士和贵族阶级,这些特权阶级本身就有通过他们阶级固有的特权避税的权利(因此他们也加剧了法国政府财政的危机),所以他们的代表自然绝大多数是支持国王意见的,他们坐在国王的右边；而与此相应,第三等级以工人、农民和城市平民为主,他们的代表反对国王的意见，坐在国王的左边,并希望限制王权，实行改革。后来几经波折，三级会议逐渐演变为国民会议并最后更名为“制宪会议”时,左右分界的传统在此期间被一直保留了下来。这一传统一直延续至19世纪，欧洲国家的议会也以议长坐椅为界，分左右两派按边就坐。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402201322267.png" srcset="/img/loading.gif" alt="image-20200402201322267" style="zoom:100%;" /></center>

<p>因此,从这一传统而来的,就是对于“左右”名词的最早界定,不过显然那时候我们一般用“左翼”所指称的反抗资本主义的政治意识形态(以马克思主义为居多)还没有登上历史舞台,作为资产阶级革命的法国大革命的“左右”,是为划分当时的意识形态阵营而服务的。因此,我们可以看到,“左右”概念的划分最初并没有涉及我们今天所熟悉的“左翼”意识形态,它的原初语境更多是一个较为宽泛的划分“进步”和“保守”的抽象语词。甚至,我们可以下结论说,就“左右”这一光谱划分的原初语境而言,“左翼”这一概念所指称的是那些根植于“激进”这一范畴之下又随历史语境向外延异的概念系谱,而右翼则是相应的“保守”系谱。这一对概念就像蛮生横长又相互纠缠的两棵树,尽管我们可以清晰地回溯到其发源的树根,但顺着树干向上捋就会发现,这两个概念族谱不仅分类混乱而且彼此相互重叠,很难为这对概念找到一个本质性的基本内核。</p>
<h3 id="02-原初语境下的“左右”对立：二桃配三士"><a href="#02-原初语境下的“左右”对立：二桃配三士" class="headerlink" title="02  原初语境下的“左右”对立：二桃配三士"></a><em>02</em>  原初语境下的“左右”对立：二桃配三士</h3><p>当我们大概理清了“左右”的原初语境之后,我们就来进一步考察历史了。我们刚刚说到,“左右”划分缘起与法国大革命前夕,而那时候我们现在一般所指称的“左翼”尚未登上历史舞台,因此那时候的“左翼”反而指的是相对于封建保守主义的资产阶级意识形态。随着全球范围内资产阶级革命的胜利和资本主义制度的确立,“左右”作为一个相对的坐标其指称自然就发生了位移。此时的资产阶级思想已经成为了统治阶级的思想,因此也就不再是革命性的了,而这时无产阶级终于开始登上历史舞台,因此资产阶级的“自由主义”思想的“左翼”称号就自然地被更为激进的思想所取代。</p>
<p>好了,我们现在来总结一下,<strong>根据“左右”光谱的原初含义,它不过是一个衡量“激进”和”保守”的相对标尺,其本身不负担任何绝对的实质指称。</strong>相对于封建思想的保守主义,资产阶级自由主义是左的,而相对于后来更激进的各种社会主义和共产主义思潮,它又是右的。这样,我们就有了从左到右依次是“一般意义的左翼”、“资产阶级自由派思想”、“经典意义的保守主义”的一个按照原初语境划分的光谱。然而,到此为止,细心的读者可能已经发现“左右”概念划分中一切混乱的根源了。根据人类认知模式惯常爱偷懒的“思维经济原则”,<strong>“左右”是一个明显的二元对立的划分方式,然而这一对“二元”能指所要指称的偏偏却是一组”三元”对象,而糟糕的却是这组要被指称的“三元”对象之间不幸地并不存在可以被“二元”指称的线性关系。你看,“共产主义”“自由主义”“保守主义”,究竟有什么方式可以轻松地把这三者按其顺序置于一个连续的二元对立的线性光谱之上呢?</strong></p>
<h3 id="03-混乱与重构：自我中心困境下的标尺"><a href="#03-混乱与重构：自我中心困境下的标尺" class="headerlink" title="03  混乱与重构：自我中心困境下的标尺"></a><em>03</em>  混乱与重构：自我中心困境下的标尺</h3><p>我们刚刚已经提到,“左右”划分的混乱缘起于以“二元相对标尺”指涉“三元实指对象”的矛盾,那么现在,我们来进一步展开这一矛盾的具体发展。</p>
<p>前面提到,由于实指对象有三元,而划定分类的标尺却只有二元,那么在实际的历史操作中,会发生什么呢?我们知道,哪里有意识存在,哪里就以自我为中心,这在哲学上我们称之为“自我中心困境”。由于对自己对立的派别缺乏关心或者了解,每个人对他者的理解往往不是首先依据其客观事实,而是简单的通过自己的对立面规定来镜像式的建构起其对陌生事物的想象来增进理解。因此,你如何界定政治光谱,本身往往不取决于实证的意识形态史脉络,而很大程度上取决于你自己是谁。换而言之,“马克思主义者”有“马克思主义者”的光谱,“自由主义者”有“自由主义者”的光谱,而“保守主义者”亦有“保守主义者”自己的光谱。事实上,每一方对整个政治光谱的划分无非就是以“自我”和“非我”为标杆,而并不太关心自己之外的另外两者之间的微妙区别。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402202925124.png" srcset="/img/loading.gif" alt="image-20200402202925124" style="zoom:50%;" /></center>

<p>举个例子,对于马克思主义来说,那些致力于激进社会革命和人的全面解放的思想才被称为左翼,而认同并为不合理现状辩护的意识形态则为右翼(因此,在马克思主义内部,左倾和右倾的机会主义被视作是“冒进”和“投降”路线的代名词);对于自由主义而言,集权和自由则成了天然的左右划分标准(因而在自由主义内部,左右无非就是国家管控和个人自由的比例混合问题);而对于保守主义者而言,划分标准又变成了是否遵循传统伦理价值和政治德性。这里面的混乱和交叠由此就被清晰展现出来了,对于马克思主义者来说,自由主义者显然是右,但要比保守主义者更左;而对于经典的自由主义者来说,自由主义者是右,而保守主义者和马克思主义者乃是集权专制主义的一丘之貉,都被粗暴地扔进左翼范畴;而对于保守主义者往往情况更加复杂,一方面一般而言他们会认为自由主义和马克思主义都属于现代启蒙运动带来的狂热理性主义的左翼传统,另一方面他们可能又会把自由主义和马克思主义传统中被认为符合“伦理德性”的部分看作是符合“右翼”思想的,譬如自由主义思潮中的“个人奋斗”理想和马克思主义传统下的“德性领导者”的历史事实,他们都可以被保守主义者吸纳甚至成为其核心思想构成之一。</p>
<p><strong>我们当下所谈到的所谓国际流行的光谱划分标准更多的是以“左翼”视角进行的(后续我们还会提到),但实际上就政治生态学的意义而言,他者的立场不能被忽略。</strong>毕竟,三家不同的光谱划分标准各自有各自的缺陷,譬如按照“左翼”标准无法解释一些国家主义者为何可能会比自由主义者有更多的对“左翼”同情的倾向(例如国家干预主义和社群主义),同时也很难解释“无政府主义的自由主义者”的存在,而按照自由主义者的标准会把无政府主义和马克思主义这一历史上具有相当大亲缘关系的好伙伴(在曾经的法国,马克思主义和布朗基主义往往放在一起并称)硬拆向左右两极,而按照保守主义者的划分方式,则马克思主义者和自由主义者之间的左右阵营区别将无法作为一个完整的整体存在,而必须被打散为各种不同的具体实践才能予以区别。事实上,无政府主义和保守主义,在现实的意识形态阵营中是“可左可右”的。其中,笔者认为最为好笑的事情是对于法西斯主义的态度:在“左翼”看来,法西斯主义当然是最为反动的极端“右翼”;在自由主义者看来,法西斯主义自然是极权主义的左翼巅峰;在保守主义者看来,法西斯主义和马克思主义都是现代启蒙理性恶性膨胀的乌托邦理想产生的极左思潮(如沃格林对所谓的“现代灵知主义”的批评)。可见,臭名昭著的法西斯主义是人见人不爱的,左人见了称之为极右,而右人见之又称之为极左,实属被踢的皮球。</p>
<h3 id="04-历史进程中的政治光谱，延异与交融的无限星丛"><a href="#04-历史进程中的政治光谱，延异与交融的无限星丛" class="headerlink" title="04  历史进程中的政治光谱，延异与交融的无限星丛"></a><em>04</em>  历史进程中的政治光谱，延异与交融的无限星丛</h3><p>我们已经阐明,由于价值尺度中心的三元性,导致“左右”这一语词的实际指称甚至连“家族相似性”都算不上,因此这一“二元标尺”事实上已经彻底沦为没有实质语义内涵的“缝合性能指”,其具体所指只能通过历史而无法通过简单的定义获得。这也是笔者在本文中所持有的立场,所谓“左右”,不过是人们在历史语境中为了方便而发明的一系列“指称群系谱”,对其语词的具体指称只能通过实证考察历史事实的方式给出语用学意义上的宽泛理解,而拒绝为“左右”两极的区分提供任何本质主义的定义。然而到此为止,事实上笔者依然要说,前文所给出的脉络仍然是大大简化了的“概念式”定义脉络,真正的混乱事实上才刚刚开始。由于历史进程的演进,各派别的思想观念存在着不同方面和程度上的延异和交融,导致与真正的现实相比,前文所述的思想混乱事实上根本算不上混乱,甚至完全可以说本文目前所提到的思想混乱并未超出“左右”的原初语境之外。但笔者相信,通过前面的内容,大多数朋友应该已经不会因为如下事件而发生百思不得其解的过度惊奇:当自由主义者发现自己在和左翼一起维护弱势群体权益时,或是发现国家主义者和自己竟然待在同一阵营都自称“右翼”时,或是当“左翼”知识分子发现保守主义者在和自己争夺“开国太祖”偶像甚至发现有保守主义者认同贵国前“三十年”历史时。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402203243650.png" srcset="/img/loading.gif" alt="image-20200402203243650" style="zoom:80%;" /></center>

<p>正如我们所说的,以上分类仅仅提供了一个予以理解的树根以及临近树根处生长的树干部分,而整棵树的树冠却尚未得到展示。而不幸的是,在现实中相当大一部分人的意识形态实际上都很难被简单归类,“缝合怪”充斥了我们这个世界,由不同思想的杂交甚至同一思想内在逻辑的延异导致的与敌对阵营的雷同使得现实变得无比复杂,我们试图以比较典型的几个例子来分析这一点:</p>
<h4 id="a-后现代马克思主义与激进左翼"><a href="#a-后现代马克思主义与激进左翼" class="headerlink" title="a)后现代马克思主义与激进左翼"></a>a)后现代马克思主义与激进左翼</h4><p>从后现代主义哲学家利奥塔解构宏大叙事开始,现代性意识形态的进展可以说出现了标志性的转变。明面上,由于苏联革命的失败以及对其专制制度的警惕,而实际上是由于现代性现实和意识的双重原子化和破碎化的进一步加剧,使得人们对社会生活进行整体把握的种种行动产生了怀疑。在这一背景下,以后现代主义哲学家德里达在《马克思的幽灵》中为例,他对马克思主义的态度是:“马克思已死，马克思主义也在迅速瓦解，于是有人说，我们可以抛开马克思主义者，甚至抛开马克思本人，去面对马克思的作品”,这就是德里达所谓的把马克思“真正”地当作哲学家来阅读。因此,从这一点我们可以看到,后现代左翼在放弃对全社会进行整体性的革命甚至对未来社会的乌托邦理想后,依然以“马克思主义”的名义或者遗产进行着某种社会变革的斗争。<strong>此时的政治议题由于受到后现代主义的“去中心化”叙事的影响,“阶级叙事”被让位给为少数和弱势群体争取政治权利的“身份政治”。</strong></p>
<p>后现代马克思主义者的另一现实成因是,随着上一代共产主义运动的全面破产以及资产阶级国家意识形态机器的空前加强,被左翼意识形态阵地丢失的工人阶级却被民族主义甚至法西斯主义收编,而对资本主义社会依然持有批判的敏感的人往往是受过高等教育的知识分子阶层。这导致了左翼阵地中革命理论和现实的革命主体的分离,而对资本主义的批判也彻底沦为了学术思想的批判而非武器的批判。这一背景下的另一个典型是法兰克福学派,作为一个左翼传统的学术派别到如今可以说已经彻底被自由主义收编。</p>
<p>值得注意的是,后现代左翼往往以“激进左翼”自称,但在他们的叙事框架内,革命恰恰不如不革命更“激进”,因为前者被认为依然对现实抱有某种“总体化宏大叙事”的幻想,因此后现代左翼可以说是“没有革命的马克思主义”了。我们可以看到,这一思想派别的出现,至少从其意识形态的内在逻辑上看,是由其“左翼”叙事对“激进”与“革命”的要求内生出来的,但由于该派别对于所谓“激进”的执着甚至革掉了“革命”本身的命,使得在面对资本主义社会本身的批判方面趋于悲观和保守。这使得这一“激进左翼”在各方面的政治态度上都更接近于自由主义,为“去中心化”的边缘少数群体发声的行为看起来也更像是为了扩充自由主义框架本身的普世性而非要彻底对其进行颠覆,因此这种“左翼”思潮实质上是在自由主义框架内部的。<strong>需要注意的是,某些同时继承了“后现代主义”和“马克思主义”遗产但是同时对革命本身并未彻底放弃的哲学家不应该简单归于此列,譬如齐泽克和巴迪欧这样的哲学家。</strong></p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402203339292.png" srcset="/img/loading.gif" alt="image-20200402203339292" style="zoom:50%;" /></center>

<h4 id="b-无政府主义的资本主义与自由主义者的乌托邦"><a href="#b-无政府主义的资本主义与自由主义者的乌托邦" class="headerlink" title="b)无政府主义的资本主义与自由主义者的乌托邦"></a>b)无政府主义的资本主义与自由主义者的乌托邦</h4><p>如果说后现代的马克思主义是从“左翼”思想内部延异出了“自由主义”思想,那么无政府主义的自由主义者就是从自由主义的内在逻辑延异出来的“左翼”思想了。“无政府主义”在传统“左翼叙事”里被视作是和马克思主义亲近的“左翼思潮”,因此“无政府主义的资本主义”和“自由主义者的乌托邦”初听起来就和“后现代马克思主义”的“去中心化革命”一样矛盾。特别对于左翼的朋友而言,如果对奥地利学派、自由意志主义和自由至上主义缺乏了解的人,无疑是会觉得这个派别是十分怪异的。然而,如果稍微推敲一下自由主义者的内在逻辑,主张一种没有国家的资本主义的政治理想就显得可以理解了。<strong>在以美国文化主导下的分析哲学内部的政治哲学中,其中心议题是关于“功利效用”、“权利正当”、“共同体价值”的,而除后起之秀“社群主义”强调“共同体价值”之外,整个分析哲学界的政治哲学受经济学范式影响非常的大。</strong>因此,在这样的背景下,一个强调个人权利正当优先于功利效用,而功利效用又先于实质平等的人来说,持有某种极端的自由主义立场就可以理解了。而如果这样一群人对“自由市场万能”的拜物教信念如果足够极端,那么他们就很有可能超出原本的新古典自由主义(neo-liberalism)的立场而转向更为激进的个人主义派别甚至萌生了“自由市场”的乌托邦主义理想,而“无政府主义的自由主义”意识形态也就应运而生了。</p>
<p>对于极端自由主义思潮最出名的人物大概是哈耶克和诺齐克,前者属于奥地利学派而后者属于自由至上主义者。两人同样以自由主义价值对“全能理性”的中央计划的批评为出名,而前者的矛头指向经典马克思主义的实践,后者则在分析哲学的政治哲学内部与强调平等的罗尔斯角力。不过两个人的实际观点都还算不上绝对激进,哈耶克承认守夜人政府应该保证最低限度的法律秩序来维持自由市场赖以存在的产权等政治条件,亦即经济权利的前提是不可避免的无法去政治化的,而诺齐克即使在他的《无政府、国家与乌托邦》中,也是拒绝了绝对的无政府主义理论而主张一种“最低限度的国家”,即除了保护社会秩序和治安的职能以外,其他职能一律交给私人组织。但无论是哈耶克的“自发秩序”理论和诺齐克对“自由至上主义”的政治伦理的分析性辩护,他们理论本身兼具的“反理性主义乌托邦主义蓝图”和“乌托邦主义的理性理想”的双重矛盾色彩,使得他们的理论成为极端自由主义者的养料就十分自然了。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402203425075.png" srcset="/img/loading.gif" alt="image-20200402203425075" style="zoom: 50%;" /></center>

<p>如果说,即使如诺齐克这种算是极端激进的自由主义者,还是要保留某种“最低限度的国家”,从而其“无政府主义”实际上就还只停留在“小政府主义”的阶段,没有完全超出新古典自由主义意识形态的范畴,那么接下来我们要讲的就是一群真正的无政府主义者了,他们一般被称之为<strong>“无政府主义的资本主义者”</strong>。奥地利经济学派的极右翼分子穆瑞·罗斯巴德最早提出了这一概念,并且“自由意志主义”和“自我所有权”的概念也出自其之手。之后,如大卫·弗里德曼也随之跟进,不过前者的理论基础偏向“权利正当”而后者则更加注重“功利效用”。以及汉斯-赫尔曼·霍普则从维护“自由竞争”反对“垄断”的立场出发,认为国家是对公共产品的垄断机构并伴随着必然的“剥削”机制(不同于马克思对“剥削”的分析),而主张为了一个纯洁的“自由资本主义制度”而废除国家。其中,罗斯巴德对于战争和强迫性精神病治疗的反对具有极强的左翼色彩,而我们由此看到了一次“古典自由主义的资本主义”与“个人无政府主义”的一次奇妙的融合。这就是所谓的“无政府主义的资本主义”思潮,一个认为一切公共产品原则上都可以同其他产品一样私营化的激进思潮,一个认为立法、司法、治安、税收和货币发行权(铸币权)应该全盘私有从而消灭国家的乌托邦主义理想,简直可以说是一个“颠倒过来的马克思主义”了。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402203439931.png" srcset="/img/loading.gif" alt="image-20200402203439931" style="zoom:100%;" /></center>

<p>无政府主义的资本主义者认为国家的实质无非是公共服务产品的生产者,亦即主要涉及法律、货币和治安生产的超级垄断型公司(辉格则把国家主权解释为一项提供公共产品销售权的“永久性专利”),它通过出售公共服务产品来换取诸如税收等由公共权力产生的超经济收入,而这样的公司完全可以拆分并交给自由市场,譬如立法就应该交由私人组织缔结社会契约的形式而以去中心化的方式实现,这可以说是把古典自由主义的契约论思想给激进地“左翼”化了。在这样的社会里,人们通过缔结私人契约自由的组建、加入和退出各种适合本地情况的政治制度共同体,或者干脆用大型公司代替政治组织。<strong>于是,我们在这里看到了一个和马克思画风差距极大的“经济基础决定上层建筑”的经济分析模型,而这一模型直接导致了这一颇具左翼色彩的极右翼理论的诞生。</strong>事实上,在贵国网络键政和键经圈内,也不时的可以看到极右翼的奥地利学派的身影。这些人认为国家垄断货币发行权将导致凯恩斯主义和通货膨胀,主张开放毒品、武器、性交易、人体器官以及人口买卖合法化,甚至警察局和监狱也应该诉诸私营竞争,这些看似疯狂而又激进的观点实在难以为其划分左右,而其中各项主张实际上都已经在全球的不同地方得到了局部性的实现,故不能简单的把这些人的思想视作无意义的呓语而予以忽略。</p>
<p>下面说一下笔者对这一流派的评价。首先,无政府主义的自由主义者尽管使用了大量资产阶级经济学的理论模型,但实际上和主流经济学的观念存在着相当巨大的差距,实际上主流经济学的现状一直维持在凯恩斯主义与新古典自由主义之间的一个存在微妙张力的综合之中。因此：</p>
<p><strong>1)</strong>这一派别对垄断的批评是值得怀疑的,至少他们没有考虑主流经济学认为的因固定成本过高而出现的”自然”垄断的情况,在一些行业里垄断会从自由竞争中自然的发生。况且即使我们不考虑资产经济学的框架,实际经验上,大量的高成本行业要想具有抵抗风险预期的压力制作高精尖产品,一定程度的集中和垄断不可避免,其中以动画和电子产品公司为典型;</p>
<p><strong>2)</strong>强调产权的新制度经济学派学者罗纳德·哈里·科斯的”科斯定理”表明,在更为现实的即信息和交易成本不为0的情况下,计划和自由竞争是并存的,事实上公司内部也存在着计划,而公司之间则表现为竞争,这至少对该派别所认为的“竞争”“计划”二元对立的思想产生“辩证的冲击”;</p>
<p><strong>3)</strong>无论对凯恩斯主义做何种程度上的数理或者哲理上的批评,以及无论如何重构历史对罗斯福新政的有效性进行怀疑,凯恩斯主义在当下资本主义的运行中都被实践证明是不可避免的有效的,况且新凯恩斯主义者也提出了相对抗的其他的数理模型;</p>
<p><strong>4)</strong>主张开放违禁品市场的行为,没有考虑任何的社会制度而仅仅诉诸纯粹市场的经济学模型。该派别为了为其自由化理论作辩护,常常声称如果不把这些活动纳入自由市场,那么只会导致这些违禁品在黑市中流行。该派别从未考虑过,一个良好政治环境的政府可以直接消灭性交易和毒品等违禁品的可能,而是预先设定了毒品和卖淫在全球普遍横行且到了任何一个政府都无法控制的地步的逻辑。确实,经验表明,在一个政府治安力量较弱的国家,在无力管控黑市以及警力不足的前提下,开放违禁品市场确实能起到至少规范违禁品交易使其情况变得至少不那么糟糕的作用,或者通过将警察局和监狱私营化来分担政府压力也确实能够提升行政效率,但这都是建立在政府力量十分孱弱这一前提下的,而没必要把其视作普世的真理。对制度和伦理价值的忽略,也表现在该派别对可能的人口买卖的支持上,该派别无视实际的人口买卖的现实情况,幻想通过贩卖儿童,穷人可以补贴家用,而儿童又被养在相对富裕的买家似乎可以获得更好的照养,实现了真空中的球形“双赢”,实属乌托邦情节上脑。</p>
<p>最后,笔者想要提醒各位的是,<strong>由于无政府主义的自由主义者的存在,并非所有企图消灭国家和支持政治去中心化的人都在传统意义上属于“左翼”。</strong>譬如前段时间流行的“比特币”,这一经济工具的最初初衷就是经济交易行为的“去中心化”,类似于对国家货币发行权垄断的挑战。当然该工具的最终政治目的自然是失败了,但值得注意的是,这些无政府主义的自由主义者,例如“比特币”的支持者或是泰德·尼尔森这样的赛博乌托邦主义者,他们都和传统马克思主义一样强调经济和技术力量对实现无政府主义理想国的重要作用。但该派别同正统的马克思主义者不同的是,他们的斗争也就此局限于技术和经济层面,对革命大多不抱热情(除非他们所处的国家被认为连“自由主义”理想都尚未实现),这一点使得他们更具有前马克思主义的空想社会主义色彩。</p>
<p>综上所言,这种资本主义框架下的无政府主义思潮,尽管在“左翼”看来似乎十分怪异,但却依旧是不可忽视的一股力量。</p>
<center><img src="/images/键政圈入门指南左与右之辨（一）/image-20200402203515278.png" srcset="/img/loading.gif" alt="image-20200402203515278" style="zoom: 25%;" /></center>

<center>TO BE CONTINUED</center>


            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%94%AE%E6%94%BF%E5%9C%88%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">键政圈入门指南</a>
                    
                      <a class="hover-with-bg" href="/tags/Excogitare/">Excogitare</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/16/%E5%BF%AB%E6%85%A2%E4%BA%A4%E9%94%99%E7%9A%84%E9%97%B4%E5%A5%8F%E6%9B%B2%20%E2%80%94%E2%80%94%E8%AE%BA%E6%94%BF%E6%B2%BB%E7%A5%9E%E5%AD%A6%EF%BC%8C%E6%9A%B4%E5%8A%9B%E5%92%8C%E8%A7%A3%E6%94%BE/">
                        <span class="hidden-mobile">快慢交错的间奏曲 ——论政治神学，暴力和解放</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "键政圈入门指南 | “左”与“右”之辨（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
