<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》参考书单 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 三月 13日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》推荐书单"><a href="#《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》推荐书单" class="headerlink" title="《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》推荐书单"></a>《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》推荐书单</h1><p><strong>讲座请戳👉</strong></p>
<p><strong>在路标读书会编辑的强烈要求和催促下，昨天讲座的大量文献书单已被主讲人整理出来，但大多为实体书没有电子资源。</strong></p>
<p><strong>顺便附赠一些编辑自己的资源，拒绝在线解压，小声进村打枪的不要。</strong></p>
<p><strong>资源链接请戳👉<a href="https://pan.baidu.com/share/init?surl=wXUyVWkzGfBroPA6nTAKqA" target="_blank" rel="noopener">百度云链接</a> 提取码：ft4e</strong></p>
<p>上海市出版革命组：《彻底批判凯洛夫的&lt;教育学&gt;》</p>
<p>冯天瑜：《孔丘教育思想批判》</p>
<p>杨荣国：《反动阶级的“圣人”——孔子》</p>
<p>工人造反报编辑部等：《上海工人革命造反总司令部斗争纪要》</p>
<p>人民音乐出版社：《批判孔老二的反动音乐思想论文集》</p>
<p>上海工人革命造反总司令部：《上海工人革命造反派代表会议文件汇编》</p>
<p>国家基本建设委员会建筑科学研究院：《新中国建筑》</p>
<p>科学出版社：《无产阶级文化大革命推动我国科学技术蓬勃发展》</p>
<p>魏斐德：《历史与意志——毛泽东思想的哲学透视》</p>
<p>中共中央文献研究室：《毛泽东传》</p>
<p>盛大的节日三结合创作组：《盛大的节日》</p>
<p>戚本禹：《戚本禹回忆录》</p>
<p>清华大学井冈山兵团大字报编委会：《打倒反革命修正主义分子薄一波》</p>
<p>内刊反修兵翻印：《打倒反革命修正主义分子薄一波》</p>
<p>许全兴：《毛泽东晚年的社会主义探索与实验》</p>
<p>北京地质学院东方红报编辑部：《东方红报》</p>
<p>韩丁：《深翻——中国一个村庄的继续革命纪实》</p>
<p>钱庠理：《历史的变局——从挽救危机到反修防修》</p>
<p>卜伟华：《砸烂旧世界——文化大革命的动乱与浩劫》</p>
<p>史慧等：《难以继续的“继续革命”——从批林到批邓》</p>
<p>《万恶“圣人家”——孔府》</p>
<p>《罪恶累累的孔府》</p>
<p>《文革批判基督教和伊斯兰教的资料》</p>
<p>《儒法斗争集》</p>
<p>《儒法斗争与我国古代科学技术的发展》</p>
<p>《文革批判朱熹的资料》</p>
<p>《内蒙古资料》</p>
<p>《风雷激——出身论有关材料》</p>
<p>《托派和中国社会史论战》</p>
<p>《彭真在统一战线、民族、宗教工作方面的反革命修正主义言论汇编》</p>
<p>《邓小平与孔孟之道》</p>
<p>《红卫兵漫画》</p>
<p>《马克思恩格斯列宁斯大林毛主席论资产阶级民主派和走资派》</p>
<p>《批判谭力夫资料》</p>
<p>山东人民出版社：《&lt;万恶圣人家展览&gt;资料选编》</p>
<p>钱嗣杰：《毛泽东1964-1970工作、生活纪实》</p>
<p>北京大学中文系：《迎着朝阳》</p>
<p>人民出版社：《文化大革命期间出土文物》</p>
<p>上海七一人民公社史编写组：《上海七一人民公社史》</p>
<p>毛泽东：《毛主席论无产阶级专政下继续革命》</p>
<p>莫里斯•迈斯纳：《毛泽东的中国及后毛泽东时代的中国》</p>
<p>《揭露南京军区一小撮走资派在文化大革命中同省市委走资派相勾结，镇压革命群众运动的罪行》</p>
<p>李秉奎：《狂澜与潜流——中国青年的性恋与婚姻（1966—1976）》</p>
<p>林超超：《动员与效率——计划体制下的上海工业》</p>
<p>金大陆：《非常与正常——上海文革时期的社会生活》</p>
<p>《党内另一个最大的走资本主义道路当权派邓小平的主要罪行》</p>
<p>王泰平主编：《中华人民外交史》第二卷</p>
<p>杨丽君：《文革中的公民权竞争与集体暴力》</p>
<p>沈志华、梁志：《窥视中国：美国情报机构眼中的红色对手》</p>
<p>常利兵：《西沟：一个晋东南典型乡村的革命、生产及历史记忆(1943-1983)》</p>
<p>理查德•沃林：《法国知识分子与20世纪60年代的遗产》</p>
<p>北京广播器材厂工人理论组：《世界古代史上阶级斗争和路线斗争的几个问题》</p>
<p>武群：《霸权决定不了世界历史的命运》</p>
<p>吉林大学历史系：《一切反动派都是尊孔派》</p>
<p>人民文学出版社：《反革命狂想曲的幻灭——“四人帮”利用电影反党的铁证》</p>
<p>夏尔·贝特兰：《毛以后的中国》</p>
<p>夏尔·贝特兰：《中国的文化大革命与工业组织》</p>
<p>《“畅观楼”反革命事件及彭真批判资料汇编》</p>
<p>《“二流堂”与“小家族”研究资料汇编》</p>
<p>《《发扬反潮流的革命精神》（插图版）》</p>
<p>《革命委员会好》(国防战士报社)</p>
<p>《十大样板戏》剧本</p>
<p>《文革后“揭批查”运动和“三种人”研究资料汇编》</p>
<p>《王瑶文选》</p>
<p>《文革后“揭批查”运动和“三种人”研究资料汇编》</p>
<p>《文史哲》杂志关于大庆的文章</p>
<p>《文史哲》杂志关于大寨的文章</p>
<p>《SAM MARCY ON CULTURAL REVOLUTION》</p>
<p>《阿兰·巴狄乌与文化革命》</p>
<p>《安亭事件资料集》</p>
<p>《扒手外传》</p>
<p>《北航红旗领袖戴维堤长篇自传回忆录《逝者如斯》》</p>
<p>《北航红旗文革史料汇编》</p>
<p>《曹卫平论文革》</p>
<p>《彻底批判薄一波在计划经济工作中的反革命修正主义路线》</p>
<p>《彻底批判刘邓资产阶级反动路线》</p>
<p>《陈伯达文革讲话》</p>
<p>《陈丕显是刘少奇在上海的头号代理人》</p>
<p>《陈永贵同志纪念专辑》</p>
<p>《大寨插上金翅膀：大寨大队在农业机械化道路上阔步前进（插图版）》</p>
<p>《邓小平研究第一辑》</p>
<p>《邓修外传》</p>
<p>《地主阶级的孝子贤孙——邓小平》</p>
<p>《翻案不得人心》</p>
<p>《反革命修正主义分子薄一波罪行录》</p>
<p>《反击右倾翻案促进工业生产》</p>
<p>《关锋文编》</p>
<p>《郭嘉宏专刊（镇江市机关无产阶级革命派联合会）》</p>
<p>《还原历史：民间文革回忆访谈集（第一辑）2》</p>
<p>《海瑞罢官研究资料》</p>
<p>《海上大寨——獐子岛》</p>
<p>《黑龙江文革研究资料汇编》</p>
<p>《华国锋研究资料汇编》</p>
<p>《怀念李庆霖》</p>
<p>《黄廉文选》</p>
<p>《纪念李九莲》</p>
<p>《江青同志论文艺》</p>
<p>《江青同志早期文稿》</p>
<p>《江青文革讲话》</p>
<p>《江青在狱中》</p>
<p>《脚印——宜宾文革造反派领袖谢英富回忆录》</p>
<p>《京剧革命十年》</p>
<p>《开展对《水浒》的评论》</p>
<p>《康生文革讲话》</p>
<p>《兰考县农村无产阶级文化大革命两条路线的斗争》</p>
<p>《牢牢掌握斗争的大方向》</p>
<p>《老田文革研究论文集》</p>
<p>李孑《我与柳青》</p>
<p>《联动与血统论研究资料》</p>
<p>《林彪文革指示》</p>
<p>《刘少奇研究资料汇编》</p>
<p>《刘修外传[清华大学井冈山兵团著]》</p>
<p>《马恩列斯毛与刘邓言论对比录》</p>
<p>马社香《前奏》</p>
<p>《聂元梓口述历史》</p>
<p>《农业学大寨（第二辑 插图版）》</p>
<p>《农业学大寨先进典型：大寨精神在武威（插图版）》</p>
<p>《批林批孔文章汇编》</p>
<p>《批林批孔言论摘编》</p>
<p>《批判党内那个不肯改悔的走资派》</p>
<p>《批判读书无用论》</p>
<p>《批判洋奴哲学》</p>
<p>《批判资料 中国赫鲁晓夫刘少奇反革命修正主义言论集(1958.6-1967.7)》</p>
<p>《戚本禹文革讲话》</p>
<p>《清华大学文革资料汇编》</p>
<p>秋石客：《论文化革命》</p>
<p>《山东济宁地区文革传记》</p>
<p>《上海柴油机厂文化大革命的发展》</p>
<p>《上海工人造反报摘编》</p>
<p>《上海机关造反派12.18大会专刊》</p>
<p>《霜叶集：一位文革亲历者的思考》</p>
<p>《桃园调查纪实》</p>
<p>《王洪文文集》</p>
<p>《王力文编》</p>
<p>《文革学生领袖文集》</p>
<p>《文革中无产阶级革命左派的夺权斗争》</p>
<p>《武汉720事件研究资料汇编》</p>
<p>《香港文革與反英抗暴專輯(繁体)》</p>
<p>《香港左派斗争史》</p>
<p>《谢富治讲话集》</p>
<p>徐海亮《东湖风云录》</p>
<p>徐海亮《我所经历的武汉文革》</p>
<p>《杨西光研究资料汇编》</p>
<p>《要敢于反潮流（插图版）》</p>
<p>《要害是复辟资本主义－批判“三项指示为纲”的修正主义纲领》</p>
<p>《砸烂刘邓路线，枪毙王光英》</p>
<p>《在广阔的天地里：知青回忆录》</p>
<p>张春桥：《今朝集》</p>
<p>张春桥：《龙华集》</p>
<p>《张春桥文录》</p>
<p>《张铁生资料汇编》</p>
<p>《赵永夫及青海问题资料汇编》</p>
<p>《知识青年上山下乡研究资料汇编》</p>
<p>《众丑外传》</p>
<p>《文化大革命研究资料》</p>
<p>萧延中主编《外国学者评毛泽东》</p>
<p>《刘少奇年谱》</p>
<p>《毛泽东年谱》</p>
<p>《周恩来年谱》</p>
<p>《毛泽东思想万岁》</p>
<p>《毛泽东的珠峰》</p>
<p>《毛泽东选集第六卷》</p>
<p>《毛泽东选集第七卷》</p>
<p>《建国以来毛泽东文稿》</p>
<p>麦克·法夸尔：《文化大革命的起源》</p>
<p>麦克•法夸尔：《毛泽东最后的革命》</p>
<p>徐景贤：《十年一梦》</p>
<p>《徐景贤最后回忆》</p>
<p>《姚文元文集》</p>
<p>杨奎松：《中华人民共和国建国史研究.2》</p>
<p>埃德加·斯诺：《漫长的革命》</p>
<p>《剑桥中华人民共和国史》</p>
<p>《50-70年代中国文学经典再解读》</p>
<p>徐海亮：《武汉720事件实录》</p>
<p>《Mao’s China and the Cold war》</p>
<p>《大逆转—中国的私有化1978—1989》</p>
<p>《邓小平时代》</p>
<p>《血與火的教訓——文革重大武鬥慘案紀實》</p>
<p>《革命造反年代》</p>
<p>《红色工程师的崛起：清华大学与中国技术官僚阶级的起源》</p>
<p>《江青文革讲话选编》</p>
<p>《巨人的背影》</p>
<p>《刘少奇审查材料》</p>
<p>《社会主义政治经济学1975年版》</p>
<p>《社会主义政治经济学1976年版》</p>
<p>童小溪《极端年代的公民政治》</p>
<p>北大马会：《文革史》</p>
<p>《相对论批判》</p>
<p>《一场夭折的中国文化启蒙运动》</p>
<p>《一叶知秋：清华大学1968年百日大武斗》</p>
<p>《张春桥狱中家书》</p>
<p>《中国资本主义的发展与阶级斗争》</p>
<p>《朱永嘉口述，金光耀、鄧傑整理. 巳申春秋 我對文革初期兩段史實的回憶》</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%A0%E7%A8%8B/">张程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E5%8D%95/">书单</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/13/%E8%AE%BA%E9%BD%90%E6%B3%BD%E5%85%8B%E3%80%8AGewalt%E3%80%8B%E7%AC%AC%E4%BA%8C%E8%AE%B2%E2%80%94%E2%80%94%E5%BF%AB%E6%9D%BF%E4%B8%8A%E5%B8%9D%E7%9A%84%E5%86%85%E6%A0%B8%E5%92%8C%E4%B8%BB%E4%BD%93%E7%9A%84%E7%A1%AC%E6%A0%B8/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">论齐泽克《Gewalt》第二讲——快板：上帝的内核和主体的“硬核”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/12/%E3%80%8A%E5%9C%A3%E8%A5%BF%E9%97%A8%E2%80%94%E2%80%94%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E5%85%88%E9%A9%B1%E3%80%8B%E8%AE%B2%E5%BA%A7%E8%A7%82%E5%90%8E%E6%84%9F/">
                        <span class="hidden-mobile">《圣西门——被遗忘的社会理论先驱》讲座观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《中国六十年代中期到七十年代中期的那些事与马克思主义的关系》参考书单&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
