<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>快慢交错的间奏曲 ——论政治神学，暴力和解放 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 三月 16日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    10.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      33 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="快慢交错的间奏曲-——论政治神学，暴力和解放"><a href="#快慢交错的间奏曲-——论政治神学，暴力和解放" class="headerlink" title="快慢交错的间奏曲 ——论政治神学，暴力和解放"></a>快慢交错的间奏曲 ——论政治神学，暴力和解放</h1><p><strong>作者：陈觞</strong></p>
<blockquote>
<p>第三次讲座的非完整稿，包括了前两次的回顾。本次讲座最大的作用仍是启发大家，并且也不只是流于理论空谈，而是提出一种更好的解释并理解历史实践的工具。</p>
</blockquote>
<h2 id="一、回顾："><a href="#一、回顾：" class="headerlink" title="一、回顾："></a><strong>一、回顾：</strong></h2><h3 id="1-三重暴力的区分："><a href="#1-三重暴力的区分：" class="headerlink" title="1.三重暴力的区分："></a><strong>1.三重暴力的区分：</strong></h3><p><strong>主观暴力</strong>:顾名思义，<strong>主观暴力就是在主观领域呈现的暴力，这是可视化的暴力，也是人的主观感受，最明显的则是打砸抢，或者对外物的破坏。</strong>但是，齐泽克提出，“我们应学习后退一步，摆脱直接可见的、由明确的行为者展现出的‘主观’暴力的迷人诱惑。我们需要感知那种引起主观暴力爆发的背景轮廓。退一步可辨识另一种暴力、支撑我们对暴力加以抵制并宣扬宽容态度的暴力。”即拒绝主观暴力的诱惑。</p>
<p><strong>客观暴力</strong>:客观暴力是主观暴力隐含的对应物，它更隐晦狡猾，无孔不入。各种歧视行为和煽动仇恨的演说等都是其具体表现。这样，“我们在媒体中司空见惯的暴力大爆发，就成了资本主义的不平等罪行引发的一个后果”。简单来说，<strong>这种暴力不是可视化的，结构性的，而是藏起来的，是资本主义造成的悲剧。</strong></p>
<p>其中包括了<strong>符号暴力</strong>和<strong>系统暴力</strong>，符号暴力是指在语言等符号性事物中的一种基础性的暴力形式，如种族主义言辞，或更一般意义上的<strong>语言</strong>在意义世界中的强加作用等。符号暴力是语言中固有的，渗透在我们的话语和交际实践之中。它不仅包括言语习惯中不断再生产的支配关系。人类任何交际行为都涉及意义交换，也就必然包含暴力因素，也就是我之前所说的<strong>符号阉割</strong>，符号阉割不等同于物理性伤害，而是语言的匮乏无法穷尽物质，这就意味着依靠语言认识的人，只能一直接受这种“片面”认识：词就是对物的谋杀。</p>
<p>零度暴力：零度暴力是指无意义、无目的的暴力，但是这不代表这种暴力是无用的。这种<strong>无意义的暴力的“意义”，就在于这是弱者的愤怒</strong>，零度暴力无意间展现资本主义的矛盾。而零度暴力也是根源性的暴力——社会的根源就是断裂，一切暴力都从中涌出，只是资本主义秩序稳定的时候能够压制和减少这种暴力的体现，但是总会有崩溃的一天。</p>
<h3 id="2-主体的异化和分离，内核的硬核：无"><a href="#2-主体的异化和分离，内核的硬核：无" class="headerlink" title="2.主体的异化和分离，内核的硬核：无"></a><strong>2.主体的异化和分离，内核的硬核：无</strong></h3><p>在笛卡尔那里，主体是无所不能的，但是拉康却认为主体有所不能的，原来的对于主体的解释都是假定主体完全可知，但是弗洛伊德却提出了难以捉摸的<strong>无意识</strong>，也就是说主体不透明，它都无法完全认识自身，而且主体是依靠他者的，它表达自身，这是其内核，但是他实际上无法知道自己内核的全部，而只能<strong>依靠表象</strong>，这个则是儿童认识的过程（镜像阶段）。</p>
<p>如果结合<strong>主奴关系</strong>则更容易明白，主体既是血腥的，也是受难的。在主体确立之前，首先是两种意识互相对抗，它们互不相让，而在两个意识（“主人”和奴隶）的生死搏斗后才能构建主体，即它们两者之外的东西，但是又在他们之“内”，这就是主体的矛盾。而在经历了死亡斗争之后，才会一个新的未来，这挺像是革命，革命的暴力为自身开辟道路，但是，革命吞噬了自己的儿女。但是，我们与其将革命拟人化，不如直接说，<strong>正是是革命的儿女吞噬了自己，要保存革命，那么唯有革命的儿女吞噬自身，即先锋队的自我消解，为群众的自组织留下余地。</strong>而苏联的退化则是这个主体经历了血腥的过程，却没有进行最后的扬弃，这就是主体的任务，它本身就是受难的东西——它什么都不是，只能永远地在他者的欲望之中游荡。</p>
<p><strong>硬核(hardcore)</strong>是色情影片的一种，即不借位，直接打真军。但是，硬核就是“真”吗？正如很多色情影片模拟强奸，有人会很享受这种影片，但是，如果是真的性侵实录，这则马上变成违法行为。所以，<strong>硬核是“真刀真枪”的，但是根本就是不真实的</strong>，大家都知道这是（比较激烈地）演戏罢了。</p>
<p>在亲密关系断裂的当下，这种性关系的主体，一种是色情影片（硬核），还有一个“核”，即<strong>核心家庭</strong>。hardcore和core family有着异曲同工之处——他们本身就是一个异性恋产物，这是最真实的——一男一女，生育一个或几个孩子，这就是最“硬核”的家庭，因为它显示了意识型态的真相——所有人都要如此结合家庭，绝不能有脱缰之马。但是，如果有人逾越这种模范，例如同性婚姻，独身主义，公社式的无家庭集体，这种硬核立刻就会被起底——<strong>其实不服从它，它就是nothing</strong>。在真实的不可测之下，<strong>意识形态就是真实</strong>——媒体景观就已经代表了真实，股票走势图是真实的，资本主义就是拴在股市曲线上的蚂蚱，它几次上升下降就足以影响经济，这是真的会亏钱的，每一个人都无法影响，却又真的在影响——不买股票，市场就维持不下去。就是一种<strong>什么都不做的暴力</strong>，所以对于当下的意识形态的不服从，也是一种另类的暴力，当然这只是聊胜于无，取代资本主义还需要更大的行动。</p>
<p>这里需要的是康德的“可以争论，但是必须服从”的颠倒，作为一个被束缚的公民，举头三尺有政府（大他者，当然也包括禁令），所以争论之后才要服从——大他者是人活着的担保，但是我们终究要知道：<strong>大他者不存在</strong>，没有一个神秘的在背后操纵你的“人”。而我们要面对自由，也要面对深渊的时候，这同样不意味着大他者不起作用。让我们再次回到康德的另一名言：头顶上有星空，心中有道德律令——大他者就在心中，即那个需要达成的理想，<strong>在理想面前可以服从，但是必须争论！</strong></p>
<h3 id="3-无调世界到阴性政治"><a href="#3-无调世界到阴性政治" class="headerlink" title="3.无调世界到阴性政治"></a><strong>3.无调世界到阴性政治</strong></h3><p>无调世界的意思是一个<strong>没有主人能指</strong>的世界，但是，主人能指是统摄一切能指的能指，那么这是否等于是崩溃？如果这个世界个人高度原子化而无法形成团体，更别说一种联合。但是，无调世界也可以用另一个角度来看，正如公有制并不代表全部人都拥有，而是<strong>无人占有</strong>，即这个最高的位置没有人去占领。在无中介的网络才能实现欲望的流动。这里没有最先者，也没有最末者。在社会喊人人为我，我为人人的时候，这种先后次序就已经表示出牺牲式移情的虚假——这些利己主义者既然把自己排除到人人之外，他们哪会践行后半句？所以，青年人的口号应该改变为：<strong>人人是我，我是人人</strong>。这不是放弃自我，也不是妄自尊大，而是要<strong>在差异之中进入彼此</strong>，这当然是一种“异化”，然而在每个人极度疏离的时候，正是需要异化来重建社会联系。</p>
<p>青年，或者是社会中的弱者就是<strong>阴性</strong>的，这个从性化公式就可以看出来，男性收到菲勒斯的cheating（欺骗与作弊）而得到权力，那么作为整体不存在的女性，唯有用一种暴力——这是弱者的愤怒，她一无所有却支撑起男性主体，这种暴力就是阴性的。无独有偶，在德语中，暴力的单词gewalt就是阴性的，所以我们需要的恰好是<strong>阴性政治</strong>——不要说我们一无所有，我们要成为全天下的主人。</p>
<h2 id="二、主权者的宿敌"><a href="#二、主权者的宿敌" class="headerlink" title="二、主权者的宿敌"></a><strong>二、主权者的宿敌</strong></h2><p>首先我们必须要提出主权者这一概念，这则要引出另一个备受争议的法学家——卡尔·施密特。我们在这里关注的是<strong>主权者的能力</strong>，即其立宪和开启例外状态，以及敌我划分。</p>
<p>施密特敏锐地指出了自由主义法学和民主体制的最大的弊端，那就是决定一切的主权者。这个主权者的弊端的最大例子，则是魏玛共和国，他发现魏玛政权十分擅长来利用暴力来镇压政敌，而且，他发现人道主义却造成了人和人之外的东西——也就是非人的“物”。<strong>这种人道主义的伪善给新式战争找到了借口</strong>，过去的战争只是为了击败敌人，但是现在远远没那么简单，新式战争是为了<strong>彻底歼灭敌人</strong>。而“君主”就是决定例外的人，它高于一切，才能有作出一切的决定，这无疑是一种神学的演绎。</p>
<p>那么，主权者的最高决定权，则据定了敌我划分。我们一直到在接受一种自由主义的宣传，也就是宪政能够保证公民权利，然而，施密特已经从神学的角度解释了这一点的虚无——<strong>宪法就是第一个例外状态的产物</strong>，这是回溯性的，也说明宪法实际上是只有主权者能够使用的武器，它也能进行敌我划分。这种敌意是分成三种的，在新式战争之前，只有<strong>传统敌意</strong>，即主权国家打败敌人，这个一般指的是外敌。</p>
<p>但是，在新式战争之中，这种敌意则变为了<strong>现实敌意</strong>——这个时候的敌人并不是在外的——<strong>敌人是向内挖掘的</strong>。反对主权者的国内敌人，即非正规军的“游击队”出现了，施密特直言：“现代游击队既不期待敌人遵守法则，也不指望敌人怀有仁慈。它已经从传统的敌意转入另外一个现实敌意的领域，传统敌意管控和抑制战争，<strong>现实敌意通过恐怖和反恐的胶着得以强化，直至它在灭绝中终结</strong>。”为了阐明这种现实敌意的含义，施密特援引了1813年的《皇家普鲁士敕令》——被颁布的敕令敦促普鲁士全体人民，利用各种可能的手段，与拿破仑的入侵展开战斗。他称这份敕令为“整个游击战争史上令人惊骇至极的公文”。</p>
<p>紧接着主权者的向内挖掘，游击队也在树立另一种敌意。而游击队又分为两种，一种是在地化的反主权的，另一种则是完全隐藏的，全球化——这<strong>是主权者的宿敌，而它又以另外一个敌人为宿敌，这不一定是主权者，而是另一个泛化的敌人，而为了要永远的消灭宿敌，那就唯有实现一劳永逸的战争</strong>。因此，施密特非常悲观，他发现人类社会的生活之中无处不存在政治，换句话说，敌我划分是永远存在的，如果存在一个没有敌我划分的世界，就是没有政治的世界，他并不认为这个世界可以实现。</p>
<p>我们也同样可以从游击队理论来看出这个敌人，列宁对于十月革命和苏俄内战就划分了这样的一个敌人——资产阶级，更准确来说是整个老旧的压迫体制，这包括了君主，资本家和其他的国家官僚。在这里谈论列宁的论断并没有那么必要，唯有主权者是最为“重要的”，正如我们上述所说，主权者的主权国家的第一“人”，正是在他立宪，建立了国家之后，才能有人民——即维护共同体的“我”，但是这是计数为一的，绝不允许有人跳出人民之外——<strong>人民之外的就是敌人</strong>。人民已经默认了“一”的共同体——这里面的异质就是非人民，它在国家之内，却已经在国家之外了——构成性外部并不代表它在一个界限之外，而是在它里面<strong>不作为其部分的部分</strong>，就像肿瘤一样，这无疑就是纳粹的拿手好戏——<strong>将国内的敌人看作要绝对消灭的物</strong>，但是，这一点却不只是纳粹独有。冷战同样是<strong>绝对敌意</strong>的战争，后来，美国为首的主权国家的反恐战争就在不断的挖掘内敌，为了自身安全而不惜发动“内战”。下文会提到一神论区分，这也是体现了施密特的眼光，他从一神论的神学中看到了主权国家的构成，一神论的区分恰好是最适合建立主权的。</p>
<h2 id="三、被殖民者的主体"><a href="#三、被殖民者的主体" class="headerlink" title="三、被殖民者的主体"></a><strong>三、被殖民者的主体</strong></h2><p>我们可以看到殖民的一种暴力次序，即殖民者对殖民地人民的压迫，接着就是殖民地人民的反抗。但是，在法农看来，这种暴力却是<strong>同时的解放：</strong></p>
<p>“当农民得到枪支时，古老的神话就黯然失色，而禁忌也会被一个接一个地打破；对一名战士来说，手中的武器就是他的人道。因为在造反的第一个阶段，<strong>杀戮是一种必然；击毙一个欧洲人是个一石二鸟之策，那一下子消灭了压迫者和被压迫者：留下来的就是一具死尸和另一名自由人</strong>，幸存者第一次感受到他足下所踏的泥土属于国家。在那个时刻，国土不再离弃他：无论他去哪里，无论他在哪里，它都在那儿——<strong>国土始终就在他身边，它与他的自由融为一体了</strong>。”</p>
<p>法农在这里把殖民者和被殖民者的关系直接摊开，也就是被殖民者的意识觉醒，从而团结起来的，民族在此是受压迫者的一个反抗工具，但是，民族真的能达成解放吗？<strong>法农认为殖民者的“意识”会残留在整个民族国家之内，包括了民族的资产阶级还有其代表的政党</strong>。因为殖民的关键不只是文化的侵略，还包括了整一个资本主义和民族国家的逻辑的输出，换句话说，就是老帝国主义导致了<strong>新帝国主义</strong>的产生。而第三世界的民族独立之后，<strong>民族资产阶级与其国家机器就会代替原有的殖民者压迫本地人民</strong>，其中最明显的则是压迫<strong>农民</strong>，因为资本主义的发展的积累就是依赖剥削农民，以此获得资金的，在资本主义化的过程中，也会导致了市民和职员阶层对农民的歧视——他们很容易变成老殖民者和新殖民者，也就是民族资产阶级的附庸。</p>
<p>所以，在法农认为，农民，尤其是一无所有者才是最重要的，也就是<strong>游牧无产阶级</strong>。而为了戳破民族资产阶级的神话（所谓的民族解放），农民需要反抗他们才能实现最后的解放。换言之，<strong>暴力就是给主体自身开辟道路</strong>，这是第三世界的革命领袖和他们队伍的共识。马尔科姆·X和法农一样，也是黑人斗争的领袖，他领导的黑豹党是主张暴力革命的反资本主义团体。然而，他们同属黑人，却有着对于黑人精神的不同的理解，法农是一个从事精神治疗医生，<strong>所以他会更接近于精神分析的思路——黑人同样是被构建的，他们深受压迫，这样才能团结起来</strong>，那么，既然殖民者使用暴力，或者说，不管是谁的统治都是充满暴力的，那么面对暴力，为什么不能行使暴力？他断言道：<strong>暴力的使用一旦指向抗争和解放，第三世界便开始构筑其自身</strong>。马尔科姆·X则相反，他更想挖掘<strong>黑人的本质</strong>，这颇有先验的味道。他认为美国的白人至上主义掩盖了黑人精神，黑人虽然带着黑面具，却只能假装成白人，以白人方式行事，这就是<strong>黑人精神的“自我分裂”</strong>。</p>
<p>虽然法农和马尔科姆·X的论述有着巨大差异，但是他们都认同一点——<strong>撕破黑面具和撕破白面具同等重要，决不能陷入一个民族压迫另一个民族的轮回，而且用暴力来构建主体，革命的主体高于主体的革命。</strong>这就是血腥主体——它必须在主奴的生死搏斗中实现自我，这也是第三世界反抗的重要手段，<strong>彭湃也同样以此塑造海陆丰农民的主体</strong>——就是依靠大规模的暴力来压倒地主，但是，这种反暴力的暴力能不能一劳永逸，而转变为受难主体？也就是主体自身的空无被发现之后，该怎么办？</p>
<h2 id="四、命运以及神话暴力的两种"><a href="#四、命运以及神话暴力的两种" class="headerlink" title="四、命运以及神话暴力的两种"></a><strong>四、命运以及神话暴力的两种</strong></h2><p>法农无疑是希望用他所希望的暴力，来跳出民族互相压迫的定命。我们这里需要区分定命和命运，定命是我们生下来就有的，类似于我们的出身，这是无法改变的。但是，<strong>命运其实就是精神的默默编织——无意识像语言一样构建自身，而这是我们可以改变的</strong>，所以精神分析并不是算命，它是帮你改变你的精神结构的。</p>
<p>那么，正如我们上述所说，主权者的精神，那就是人民——他进行敌我划分之后的那个“我”，而“我”之外则是敌人，甚至是死敌，这个挺有邻人和魔鬼的意味。而他所设立的律法（这里指的是一切的符号秩序的规则，不管是强制性的法律还是道德规范），就是他制定并执行的，也就是说，<strong>他包干一切，有着无限的权力</strong>，正如我们之前所说，<strong>律法就是资本主义的意识——它是阻挡无意识的。</strong></p>
<p>我们在这里也可以提出一个观点：<strong>律法主体高于一切</strong>，他既做裁判员，又做运动员，而观众(人民）只能提出“限制公权力”的措施，实属隔靴搔痒。一直在鼓励护宪或者立宪不也是这样的吗？作为律法主体之外的他者，首先要认识到自己的位置，不管宪政不宪政，那都是主体的事情，但是，超我的存在来源于恐惧，主权者才能立宪来保证自己的权威，然后给人民一些饼干屑吃，不要向这种恐惧（也就是超我）低头。所以，<strong>法律永远都只能当作一种手段，而绝非目的</strong>。超越善恶（法律就是罪恶之源）最终还是需要抛弃法律的。认识到法律的这种“淫秽性”才能明白，只懂得护法的人，要么是不够淫秽（守法良民），要么就是过于淫秽（冲锋队，不惜一切代价维护他们想要的“法”）。</p>
<p>这里面最为淫秽的律令之一，就是永久和平。永久和平是康德提出的观点，他认为国家之间像兄弟一样友爱，维持这样的一种律法关系则可以消除战争，他的用意当然是好的，但是，他可能没想到，<strong>永久和平居然就是永久战争</strong>——奥威尔的《1984》不正是如此吗？大洋国，欧亚国和东亚国他们永远打仗，永远互相树立外敌，但是，他们国内确实保证了永远的“和平”，而永久战争和永久和平也保证了老大哥的屹立不倒。当然，冷战也是如此。</p>
<p>但是，律法主体也不是铁板一块，<strong>立法者和执法者是有矛盾的</strong>。本雅明就曾经对此进行过分析，它首先引出了自然法和实证法的矛盾——自然法实际上不存在，但是自然是立法者的“权力来源”，它把上帝般的权力降给了立法者，正如我们之前所说，这就是主权者的<strong>立法暴力</strong>——他有最高决断权，他可以保持实行法律的正常状态，也可以实现非法律的例外状态，甚至现在达到了两者的“合题”——不断连续的、普遍的例外状态，即<strong>例外状态正常化</strong>。但是，立法者，例如议会，它只是订立法律，而不会亲自执行法律，法律是由治安机关执行的，这就是<strong>护法暴力</strong>。换言之，律法主体有着立法和护法二者的断裂，而且，<strong>立法者名义上有着决定法律的权力，但是实际上却在执法者那里</strong>，由他来“维护”法律，换言之，立法暴力和护法暴力呈现的是立法者和护法者的动态平衡。</p>
<p>这里必须继续澄明，律法主体的复数反而证明了律法和人民无关，这里需要一个提问：护法和立法的人是谁？<strong>政党和议会锁死了民主的空间</strong>，似乎民主代议制能解决一切，但是，这是民主幻觉——实际上议会是无法激进化的，也是维持体制的，只要有议员，那就证明：还有他无法代表的人，议员实际上只代表他和他的政党，这就是民主体制的剩余，而<strong>民主体制无法容纳过度（excess）。</strong></p>
<p>这种过度则是无意识——无意识就是心理过剩的产物，律法（实则是禁令）像大坝一样阻挡了汹涌的无意识，但是，他终有一天会决堤。本雅明再解释这一点时，他引用了尼俄伯的故事。尼俄伯为自己七个英俊的儿子和七个美丽的女儿而自豪，并在勒托女神面前自夸自擂，因为勒托仅有阿波罗和阿尔忒弥斯两个孩子。有一次尼俄伯打断一次对勒托的祭拜，要求人们应该崇拜自己而不是勒托，于是激怒了勒托。她派阿波罗和阿尔忒弥斯杀死了尼俄伯的孩子们。尼俄伯十分悲伤，宙斯可怜她，将她变为一座喷泉，喷泉中涌出的全是她的泪水。这就是<strong>神话暴力</strong>，即律法的暴力，尼俄伯必须遵从对勒托的崇拜，否则她就会接受律法的惩罚，所以，神话暴力的关键就在于这种不可违背的<strong>命运</strong>——可以争论，但是必须服从。</p>
<p>神话的落地总是带来崩溃的，这不只是公民社会的内在崩溃，也是外部的胁迫，即政府对社会的撕咬——政府不就是凌驾于社会之上的吗？这里便水到渠成，引出了公民不服从。<strong>公民不服从</strong>的前提是政府作出了不义之举，换言之，这一反抗是正义的。在《误杀》片中，民众的反抗便是认为警察严刑逼供，并且不顾伦理道德去挖别人祖坟取证。而这一动员则是依靠人际关系网，首先是男主角的好友和邻居，然后他们带动了其他人，片中最巧妙的是，男主角无意中製造的“虚假证人”也被动员起来，因此，这一运动便有了一个正义的目标：保卫好人，这个好人就是所有维护良善社会的成员的标志。</p>
<p>公民不服从一般意味著<strong>非暴力反抗</strong>，因为这一反抗依然保持在法律范围之内，但是，这同样有一句潜台词：<strong>暴力是被政府垄断的</strong>，公民群体或者运动参与者使用了暴力（破坏性的），那就立刻违法。所以公民不服从也有著类似的暗示：我之所以反抗，是因为这是恶法，但是我不会违反法律，只是希望重新塑造只是希望重新塑造符合正义的法律。</p>
<p><strong>公民不服从仍然难以逃离神话暴力</strong>——主权者一直用各种手段来垄断暴力，灵活地打开例外状态之门，用人-非人的界限来维持其统治（敌我划分也是其中一种）。所以，公民社会的界限就在于他的头顶——举头三尺有主权，当抗议的力度已经远远超过和平示威，超越人际关系和共同体边界，那麽就没法在回到理念上的“公民社会”了。本雅明也举了另一个例子，即罢工，罢工是倒逼法律改革，但是，<strong>法律可以允许你罢工的话，也可以禁止——这就是法律的至高权力。</strong></p>
<p>但是，正如上述分类，始终会有不同形式的暴力涌现，暴力难以避免，所以运动从一个人及其家庭的抵挡公权力，最终演变为骚乱，这一过度是完全无节制的，甚至是无意义的零度暴力。<strong>零度暴力就是一种疯狂状态</strong>，它从来不解决什么，却一直在宣泄愤怒，表现出了深层问题——这就是革命之源。</p>
<h2 id="五、神圣暴力：上帝已死，上帝已在"><a href="#五、神圣暴力：上帝已死，上帝已在" class="headerlink" title="五、神圣暴力：上帝已死，上帝已在"></a><strong>五、神圣暴力：上帝已死，上帝已在</strong></h2><p>民族国家的神话的打破就在于人民的破裂，这仍然是需要在律法上做文章，即<strong>律法的信和“坏”</strong>如何巩固并销毁律法。</p>
<p>本雅明是犹太人，他深谙犹太人的律令——即摩西十诫，一神论对于邻人和外人的区分。可以这么说，摩西是第一个主权者，但是这是<strong>反主权的主权</strong>，他和他领导的以色列人是埃及人的内敌，然而他们游击队，又有着永远的敌人——<strong>宿敌</strong>，即不信仰“我们”的神的异教徒，这不只是对埃及人的惩罚，但是只从埃及人的十灾就可以看出来，这是要彻底消灭宿敌的。</p>
<p>但是，律令除此之外，还对一般的犹太人起什么作用？正如耶稣的门徒保罗所说，律法一方面是彰显正义的，即信，但是律法也体现了罪——事实上是律法标明了罪行，却又一直维持着罪恶，即<strong>法罪同源</strong>。这一律法的信和坏的矛盾就在于其中一个诫令——“汝不可杀人”。如果有人违反了这条诫令，即杀了人，怎么要是以命抵命的话，即处决杀人犯——这又违反了诫令。尼俄伯的悲剧也在不可逾越的律法，这就是逃不过的命运，律法越想去禁止，却越来越难禁止，因为如果真的有一种<strong>“纯粹信仰”，是不能靠禁令的</strong>。</p>
<p>零度暴力就是无意识的暴力，神话暴力是主权之门，那么零度暴力就是<strong>上帝之门</strong>，他就像上帝一样无目的，像是一种癫狂的，理性无法接触的状态，而在此我们也可以找到<strong>解放之门——神圣暴力</strong>。零度暴力是<strong>事件性</strong>的，他突然的发生和消失只是一种行动，但是他不被编入秩序，也无法拥有目的。神话暴力则总是有目的的——他是维持主权者存在的，而陷入了立法暴力和护法暴力的西西弗斯循环。</p>
<p>这个逻辑，同样身为犹太人的弗洛伊德十分熟悉。他清楚明白，律法（精神分析意义上的超我）就是依靠恐惧，但是这只会带来罪恶——善和恶的对立就是最大的罪恶，<strong>唯有实现真信（true belief）才能打破律法，却又是回到了律法本身的正义性质</strong>。因为神话暴力是血腥的，牺牲接踵而至，<strong>它要求别人牺牲来维持命运</strong>（主权者稳如泰山），而神圣暴力是<strong>不见血的</strong>，他接受已经牺牲的、却早就一无所有而难以再牺牲什么的“<strong>纯粹生命</strong>”。可以说打破了律法的零度暴力就是无意识的暴力，<strong>但是它编入了事件的秩序</strong>，这种事件的秩序就是无秩序的“秩序”，面对自由的深渊，即无人担保的未来，<strong>神圣暴力恰好为自身担保，主体把自己当做弥赛亚来看待——只有已经把自由当做现状的人，才能打破现状的不自由，正如马克思所言：“共产主义知道它就是历史的解答”</strong></p>
<p>这就可以得出为什么耶稣受难是历史上最有意义的牺牲，真的基督徒，即那些认识律法就是罪恶根源的人，比起只懂得遵守律法的法利赛人更加痛苦，他们不就是<strong>歇斯底里的主体</strong>吗？耶稣要求信徒：别人打你的左脸，连右脸都要给他打。他就是一个诡异的游击队员，却又把“宿敌”当做邻人——耶稣要求信徒<strong>爱他们的仇敌</strong>。耶稣知道，对于教徒而言，复仇是需要的，暴力是需要的，但是这一切都是手段，最需要的，也是最急迫的（和自由派共产主义这完全相反），就是那个<strong>无目的的手段，即超越一切暴力的暴力——反暴力的暴力，也就是本雅明孜孜以求的神圣暴力</strong>。所以说，耶稣死后就立刻“复活”了，正是其受难给予了世人永远的<strong>上帝的爱</strong>，这里最后会提到。</p>
<p>齐泽克对此作出了基督教—无神论的解读，与其不断积累愤慨，而任由主观暴力轰炸，不如说找到超越愤慨的那个“点”，回溯性地取消一切。对历史的理解就是，搁置过去，不过，<strong>过去已经在未来为我们做好准备，即有待完成的尚未完成的任务</strong>。所以本雅明如此说道：“过去随身带着一份时间的清单，它通过这份时间的清单而被托付给赎救。过去的人与活着的人之间有一个秘密协议。我们的到来在尘世的期待之中。同前辈一样，我们也被赋予了一点微弱的救世主的力量，这种力量的认领权属于过去。但这种认领并非轻而易举便能实现。历史唯物主义者们知道这一点。”</p>
<p>这就是回溯之后的作用——未来恰好是从过去延伸开来，也唯有未来才能更好地理解过去。后康德的时代才能更好的明白康德，而齐泽克所提出的“回到列宁是恢复了我们的思考能力”，这既是因为列宁已经被苏联和反苏联二者变成了淫秽鬼魂，但是他就像一块骨头——<strong>这种革命的精神始终被排斥，但是又不断地回归——它的再次回归就是超越</strong>。我们可以看到，法国的阿尔及利亚人非常容易陷入到零度暴力当中，而法农穷其一生探索着阿尔及利亚的民族解放——他明白零度暴力、还有背后的神圣暴力的意义，恰好是这种暴力才打开了人道主义的空间，这就是<strong>人道主义的“暴力”</strong>，它既是恶：因为暴力迫使我们面临自由的深渊，但是这个抉择也是善本身，而我们就是未来的人的“凝视之物”，即解放所有人的<strong>弥赛亚时间</strong>，我们从那里才能知道解放的答案。</p>
<h2 id="六、最后的最后：以恨来爱"><a href="#六、最后的最后：以恨来爱" class="headerlink" title="六、最后的最后：以恨来爱"></a><strong>六、最后的最后：以恨来爱</strong></h2><p>经典的精神分析依靠性还原和压抑解释，唯有拉康，或者说就是结构主义/后结构主义的解释把这种还原扭转为对于<strong>社会结构的“点”</strong>的作用，也就是正是没有原初状态，也不需要发掘精神之内的“人格”，而是主体的无驱使个体趋向外部，并且发现结构的不可能点（其实就是其自身的不透明），这是和自我心理学完全不同的。</p>
<p>所以，这种<strong>否定先验和要求个体联结</strong>的逻辑恰好可以在另一意义上回到历史唯物主义，即作为症候和享乐对象的<strong>“非人”</strong>，结合为结构的扭转点，也就是社会上的经济-政治集团——阶级，而<strong>扭结点就是无产阶级</strong>。这就是<strong>真理点</strong>（truth point），无产阶级所反对的不只是资产阶级，而是最高的但不存在的<strong>大他者</strong>，也是德勒兹所说的操控一切对立的资本主义公理。</p>
<p>那么，无产阶级作为一个社会集团——作为一个新的统治者，它如果无法清掉过去，所谓的[无产阶级专政]当然是有某种“极权”的可能性，但是，关键是谁在做？或者说这种极权到底是来自所谓的“乌合之众”，还是某些人窃取了革命果实？</p>
<p>资本主义的主体崩溃，实际上就是其“主体性”，即无产阶级的反抗。我们恰恰要揭示其真相：唯有<strong>居于中心的资产阶级才是真正的阶级</strong>，他们是“一”，也产生了其过度，即<strong>无产阶级</strong>，他们是“多“——他们是任何肤色的，任何民族的，任何性别的人（却被资产阶级排斥为非人）。<strong>所以无产阶级所进行的阶级斗争，恰恰是反对资本主义的虚伪全能</strong>，他们才能团结所有力量，和资产阶级及其附庸战斗。</p>
<p>那麽，无产阶级如何后来居上呢？资本主义中的资无斗争也是两种意识（一强一弱）的竞争，并且只能是你死我活。然而，是不是无产阶级胜利就是解放了呢？没谁能打包票，不难看出，<strong>模仿资本主义的意识形态只能为资产阶级的反攻制造条件</strong>。这和法农关于民族资产阶级的论调何等相似。</p>
<p>这里面便是先锋队的问题：先锋队是领导无产阶级革命的，这恐怕只是理论上的应然，在十月革命之后，国家治理使得科层制变成了党的组织方式，也创造了巨大的上行下效的官僚体系，解决这种臃肿层级恐怕只能是爆破他们。无产阶级专政的任务，就是<strong>自决</strong>：消灭资产阶级，然后消灭自身。但是，从苏联的历史看来，他们还有一个对手：那就是亦友亦敌的“先锋队”，还有成为了他们新身体的国家。于是，<strong>无产阶级有另一任务，要保住革命成果，那就要把寄生官僚剷除掉。或者说，苏联的集权的根源就在于其血腥主体，而受难主体——无产阶级乃至游牧的无产阶级依然无法实现自身。</strong></p>
<p>所以，无产阶级在主奴关系之中并不是奴隶杀死主人就算了，他要抵挡主人地位的诱惑，也要发现自己为何能成为最先者：无产阶级是<strong>后资本主义的第一人</strong>，也是新的社会历史的缔造者和见证者。这个社会是普世的，国际主义的结果便是<strong>消除国界</strong>，不需要作为阶级统治工具的国家。这裡的先决条件就是<strong>摒弃掉统治-被统治阶级</strong>，换言之，上升为主权者的无产阶级并不是进行敌我划分，而是实现其自我决断：这<strong>是最后的统治阶级，在夺得权力之后，他们便要使自身消亡，这就是无阶级社会的诞生，而这里的无恰好就是权力的分散，即无中心（元）</strong>。现在多元文化主义却真的变成了多“元”，也就是各个族群各自独立，但是老死不相往来，这恰好是权力的集中，而权力的分散是最重要的——权力分散所制造的就是多元（效果）。</p>
<p>我们也不难看出来，无产阶级将会是<strong>最后一个主权者</strong>，它必须要有和主权者的同等势力，才能推翻老的主权者，然而，这里面是充满险阻的，最大的危险就在自身——他们的枪口是对准自己的，一方面是蜕化的先进分子，变成了新的主人，但是在这最后的就是他们自己。正如所有的在地上的上帝都是肛门父亲，为了<strong>维护上帝的爱，它也必须恨</strong>，正如罗伯斯庇尔所言，没有残忍的爱缺乏力量，没有爱的残忍不过是盲目而已。无独有偶，切格瓦拉也对战士们提出了这样的观点：既要让伟大的爱来领导革命，也要把自己当做冷血的杀戮机器。</p>
<p>这就是一种恐怖，<strong>当血腥主体建构自身，也应该知道自己的最后命运——它自身必须受难。</strong>基督因此提出爱你的敌人：当你爱某个人的时候，也已经伴随着恨。正如一句老套的爱情观点：当你害怕与一个人分开，你就已经爱上ta了，所以我们应该抛弃庸俗的“纯爱”：恨和爱是一起的，恨就藏在爱里面，爱你的邻人，也已经包含了恨的转换——爱你的敌人，不要受限于律法。而无产阶级的最后的敌人，就是<strong>作为主权者的自己——以恨来爱，才能开辟这一“法外”的空间。</strong></p>
<h2 id="参考文献-amp-阅读扩展"><a href="#参考文献-amp-阅读扩展" class="headerlink" title="参考文献&amp;阅读扩展"></a><strong>参考文献&amp;阅读扩展</strong></h2><p>斯拉沃热·齐泽克：《暴力：六个侧面的反思》</p>
<p>理查德·伯恩斯坦：《暴力：思无所限》</p>
<p>弗朗茨·法农：《全世界受苦的人》</p>
<p>本雅明：《暴力批判》《历史哲学论纲》</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%88%E8%A7%9E/">陈觞</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/02/%E9%94%AE%E6%94%BF%E5%9C%88%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E5%B7%A6%E4%B8%8E%E5%8F%B3%E4%B9%8B%E8%BE%A8%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">键政圈入门指南 | “左”与“右”之辨（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/15/%E8%AE%BA%E9%BD%90%E6%B3%BD%E5%85%8B%E3%80%8AGewalt%E3%80%8B%E7%AC%AC%E4%B8%89%E8%AE%B2%E2%80%94%E2%80%94%E6%80%A5%E6%9D%BF%E5%91%BD%E8%BF%90%E5%92%8CHeilige%20Gewalt/">
                        <span class="hidden-mobile">论齐泽克《Gewalt》第三讲——急板：命运和Heilige Gewalt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "快慢交错的间奏曲 ——论政治神学，暴力和解放&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
