<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>精神分析基础-----语言学入门（一） - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 三月 6日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    5.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      17 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="精神分析基础—–语言学入门（一）"><a href="#精神分析基础—–语言学入门（一）" class="headerlink" title="精神分析基础—–语言学入门（一）"></a>精神分析基础—–语言学入门（一）</h1><p><strong>作者：子贞</strong></p>
<p><img src="/images/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80-----%E8%AF%AD%E8%A8%80%E5%AD%A6%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20200403095852603.png" srcset="/img/loading.gif" alt="image-20200403095852603"></p>
<h2 id="语言理论（一）"><a href="#语言理论（一）" class="headerlink" title="语言理论（一）"></a><strong>语言理论（一）</strong></h2><p>尽管拉康的精神分析并不是首先关于人类语言的学科，但由于在拉康看来，主体的构成、主体的欲望和无意识的运作都依托一定的符号秩序，因此必须了解拉康的语言或符号/象征系统的理论：</p>
<p>拉康的符号理论参考并修改了语言学家索绪尔关于<strong>【能指和所指】</strong>的理论。对于索绪尔来说，我们日常使用的语言由符号及一系列把符号联系起来的规则构成。符号分成了能指和所指两部分，能指意指所指（the signifier signifies the signified），一个声音或图案指向物理世界中的事物，比如“树”指向一棵树，或者想象中的大略的树的形象。在索绪尔之外，拉康也参考了结构主义——整个社会生活都是由符号交换的系统组织起来——的观点，把他的符号理论运用于精神分析。</p>
<p>但是在拉康那里能指并不指向所指，换句话说，能指或我们常说的字和词这些纯粹任意地被规定的图案和声音作为其单个而言不具有意义。对于拉康，能指仅仅指向能指，构成了能指链，能指链在特定能指充当<strong>【缝合点】</strong>使得能指链的意指运动——也就是能指不断指向下一个的自由联想的滑动——停下来以前不会产生意义，换句话来说，所指或意义就是被临时充作缝合点的能指所缝合（就是把能指裹在一起，字面意思）的一系列能指所产生的的暂时性幻象，是一个效果。</p>
<p>这一点我们通过查字典就能轻易明白，每个字词的解释是另一堆字词。但这一解释不能令人满意，因为我们每个人显然都有种感觉并且每天都体会到如下事实，我们都懂得自己日常语言的含义，不是机械地懂得使用方法，而是实实在在地感受到字词给我们的感觉，我们每天跟他人交往，传情达意，而且，关键的是，连诗歌这种玄奥精妙的文字游戏都能至少在一定族群之内被“读懂”，这难道不奇怪吗？而且，我们可以反驳说，至少面对儿童的教学材料中会给很多字词配上图画，这难道还不能说明能指其实并不像拉康故弄玄虚地那样指向能指，而是跟我们老百姓的日常生活经验所显示的那样，字词，起码是跟<strong>【实物】</strong>（下面这个词表示日常生活里的琐碎东西，乃至一切现实所认为的物品，与原质the Thing“物”区分开）有关的字词似乎有所指，我们似乎顶多可以说那些虚渺的词语，比如自由、意义（讽刺的是，每个词都有意义，唯独“意义”没有）、善、正义、上帝。</p>
<p>（为了忘记提前说一下）也许对于精神分析来说，有一点需要铭记，「不存在元语言」，人类不可能制作出一套与他们的日常语言——同时也就是用来思考的符号系统——有本质区别同时又不像数学语言那样完全形式化的语言。</p>
<p>这一日常庸见对拉康的反驳当然是错误的，它的错误已经由比拉康（1901-1981）早生187年的康德（Immanuel Kant，1724-1804）指出：人的意识并不直接接受整全的、不加修改的经验，而是主动地根据被称为知性（understanding）的能力把经验到的“物”切割为可以被直接理解和运用的知识。也就是说，原初的被经验到的“物”在被知性切割之前仅仅是一团不可名状（ん？）的物块，只有知性对之进行毫无疑问是<strong>【符号化】</strong>的切割，“物”变成被编织好的符号组合，才能真正被理解。</p>
<p>很简单，我们谁都没办法在看见一棵树的时候仅仅想到“树，树，树….”，这样的思考完全是空洞的跟一个白痴看到一个东西只会说“这个，这个，这个…”并无区别。我们也许不容易意识到或者把这一事实看得太过自然：正常人看到一棵树，绝不会只想到树，或者说当我们只觉得树就是树的时候其实已经被所指这一幻象效果所捕获，这一定程度上是缺乏特定知识的体现，我们能想到一个风景画家和植物学家看到一棵树绝对会机械而迅速地对这棵树进行分解和归类，并得出比一棵树仅仅是它自己要复杂得多的结果，并且这些结果必然是【符号性】的，更进一步说，这些结果很可能不会仅仅是【描述性narrative】而是【述行性performative】的——尽管自然科学结果经常是描述性语言但任何一个行内人都知道它们最终联系着一系列的应对行动，比如从理论科学到应用科学就是如此。当然绝非特定领域的专家才会联想，但凡任何一个知道比树更多东西的人，任何一个具备识别颜色、长度等维度的人，都必然进行这些联想，并且这些联想绝非描述性（不仅仅是知识）而且是述行性的——不仅导向着行动手册一样指挥的机械行动，而且导向着一系列被一定社会文化所教育或者因为人类生理基础的缘故而普遍存在的感觉和冲动，比如我们看到红色，想到的绝不只有空洞抽象地规定何为红色的光谱数据，而且不需要任何努力就会强制地感受到不同红色带来的不同感受，而且这些感受绝不会停留在仅仅是感受，它马上就引起各种社会文化的（无论是特殊的或普遍固定的）联想，也许进而引致行动。</p>
<p>更加值得关注的例子是面对一些更抽象的词语，比如国家、民族、自由。何为国家？从模糊地“就是那个我生活在其中的地方，也许是它的存在使得我的生活得以成立？”，到具体的各种规定，比如它是一片土地——这片土地神圣吗？它是一群人，谁来规定这群人对自己的看法，谁来决定他们的命运，他们是谁？诸如此类。我们发现在另一个能指被说出之前国家是空洞的，但跟其他词语，比如“Communism”连接起来，后者就充当了一个缝合点，召唤出国家这一能指的临时的、特殊的幻象效果（所指），仅对于被特定符号系统所捕获（也就是认同这一系统）的群体，比如左人来说，这个时候我们了解到国家就是一个类似于公社的人人为人人的共同体，并且带来一系列的感觉和冲动，使得国家一词具有述行性效果，仿佛即将能够召唤行动。缝合点其实不是固定的具体能指的魔力，也就是说不像一个符咒那样有魔力，而是根据它在社会文化塑造的意识形态在无意识层面的地位来决定的，因此具有历史性。缝合点也被称为<strong>【主人能指】</strong>，它简直就像是人的意识的主人。</p>
<p>我们在这里采取的当然不是唯心主义观点——我们没有认同意识的对象由意识创造——反而采取的是历史唯物主义，意识的对象受具体的历史条件下的社会文化这一符号结构所影响，不讨喜的那些对词语的理解就会被压抑，这一压抑就是意识形态，而就是经济基础决定到底会容许什么出现，让什么占据主导成为缝合点，而什么被忽略，被压抑。</p>
<p>这一认识过程对于拉康来说就是“词对物的杀戮”，能指因此是物的缺席的在场。（人类自己通过）能指排除了对物（甚至只是呈现在意识中的经验表象）的直接认识，但并不是留下纯粹的无，而是留下了能指和它们的关系，并且通过想象性的所指幻象来营造一种虚幻的主体性（主体性是虚幻的，但并非简单地没有），使得我们自己感觉自己至少能够把握自己，能够通过认识来把握现实世界。因为语言，人类（在每个他们反思的时刻）总是发现自己已经卷入了符号秩序里不得脱身，但需要注意，在这里，唯物主义的体现是——就如康德把哲学的任务规定为要阐明“现象是何以可能”（而绝非玩弄什么上帝、本质、理念等术语）——拉康的符号理论关注的不是什么超越想象性的幻象和符号秩序之外的先验物质世界，而是就是“幻象何以可能”。</p>
<p>需要注意的是把人类和“动物”进行比较来消除一种对精神分析理论的误解：无意识就是“动物”机体的本能，而属于意识的、想象的、幻象的看似与“动物性”相距甚远的一整套社会文化无非是用来掩盖和功利主义地满足这些本能的权宜之计，因而人类只是对自己说谎的动物。在这一看法中，“动物”被理解为与其本能亲密无间的东西，行动完全是生理需要的直接反映，对于它来说，只有外部的环境和自身的本能需要。尽管自然界中到底是否存在这样的东西值得怀疑，但持此类观点者首先犯的错误就是把自己独断地符号化的<strong>【需要】</strong>当成不言而喻的生物本能，他们用已经意识形态化的语言主体的看法来代替一个他者的看法，比如他们说“动物”有进食和繁衍两项本能。</p>
<p>但实际上，人类根本不是“动物”（恐怕也没有多少实际的动物是“动物”）。人类因为是语言的生灵而不断背叛自己的本能，毫无疑问，语言、欲望，各种伟大的奉献行为，乃至令人癫狂看起来全无“动物”的生存理性的精神疾病，通通有其生理基础，人类就是机械的物质世界里面的东西，但这不妨碍我们必须反对把机械性同上述所谓“动物本能”区分开。我们当然了解如下事实，人类的种种冲动，各种艺术和创造，即使是最最利他的行为，都与一定的生理的奖励机制（或者别的什么）有关，但悲哀的是，这些有关的生理机制就是机械意义上与符号化的无意识联系起来的（人类当然有生理上与符号无关的成分），本能当然存在，但本能是以原初的“物”来存在的，在能指的切割底下成为碎片——能指就是这些碎片。注意，成为碎片不是说它原本真的有一个完整的存在，而是它总是已经成为一个在场的【无】，总是在语言秩序里面才能被发挥作用，才能被人类自己所理解（因此也是唯一的理解）。比如说，我们没有理由说，假设鲜艳的东西在丛林里往往能维持人类的生存所以人类生理性地对鲜艳颜色有好感，因而一个画家创造鲜艳的伟大作品就是受其本能驱使，尤其当这个作家因为创作这个作品而导致茶饭不思营养不良的时候，可见，被语言【中介meditate】后的本能/“物”，就不是它自身，尽管语言并不能完全干净地抹杀它。</p>
<p>因此我们绝对不能在说，人的本能（左人都知道“人性本恶”“人不满足”这些屁话如何阻碍人们意识到共产主义），绝对不能再说特定人的“本质自我”——我们看到语言不是任何特定的人所制定的·，而是历史的、经济基础的产物，是来自别处的，而这些人所认同的【自我ego】也就是那些由各种历史地被认为是“美/好”或者相反的元素所组成的一个形象，毫无疑问也就是上面提到的能指链的所指效果，是一个幻象。但反过来说，也绝不是说人简单地没有自我，相反自我很有效的发挥着作用，因此，我们必须在语言符号的这个人类自己仅有的世界里面斗争，或者说，嬉戏。因此佛教是不对的，佛教自己就知道所谓抛弃自我、五蕴皆空的修行是不可能的——只有传说中的释迦牟尼做到了——实际上，抛弃自我就是关于自我的一种特殊幻觉而已，进一步说，后现代境地的高度流动的资本主义十分热爱这种抛弃自我的犬儒哲学，所谓的后意识形态（“我们已经结束了意识形态和野蛮的宗教神话的统治！进入了人人自由的时代！”）其实就是意识形态。</p>
<p>顺带一提，我们当然应该说，人类的意识是无内容的，它的内容都是无意识给予的。意识就像是一个会议的无声的书记员，又或者像是英国国王/女王。女王怎么样？她在早已被下议院和内阁争论完了得出结论的政令上面签字，并且这一签字似乎是她本人，作为一个拥有如同上帝般决断和创造力的主体所做出的独创性决断一般。英国女王就是国家的自我意识。巧合的是，意识的最大功能就任意否决掉任何欲望，就像女王有否决权一样，所谓的自我意识这一跟人类自由根本联系在一起的东西，它的意义，或者说人类自由的真正内涵，就是对无意识弄出来的东西说“不”，而这种疯狂的“不”是任何权威、制度、生活方式、有机共同体，也包括资本主义，所绝对不能容忍的。</p>
<p>那么，在今天最后，我们来做个总结。第一，人类和物质世界已经被符号秩序所隔断同时又被符号中介了，也就是说词语这种人类的特殊本能既把物杀死了，但这种排除又是失败的，因为留下了物的残骸，也就是能指。第二，这些能指其自身是空洞的，只有通过指向其他能指才能维持最低限度的存在，不仅如此，能指的秩序还会暂时停下来，通过特殊的缝合点来创造出暂时的意义幻象，使得人类还感觉这个被语言所中介的世界就是所谓的现实。第三，因为语言的缘故，人类本身已经不是被本能直接决定的动物，而这一事实跟人类的机械性并不冲突，也就是说，人类就是机械，但不是那种我们一般构想的本能动物。</p>
<p>其实，今天的内容是故意避开了拉康最最重要的关于主体的理论，也就是他用那些耳熟能详的术语，什么三界、大他者、阉割、异化和分离来描述的那个主体，当然也没有完全避开，而是我希望通过上面的这种旁敲侧击的方式来先帮助大家带入一个语境，然后如果有下次的话，我们再来对这些常见的术语进行解释。现在看起来有点时间，让我们给下一次讲座开个头。</p>
<p>其实对于拉康来说，关于主体的故事是这样的：我们刚才讲那种奇特的本能动物其实就是要描绘一种语言之前，也就是主题形成之前的人类，当然其实可能不存在这种状态，但是通过回溯性地构想，我们能够更好地把握主体。在这样的原初状态下，婴儿跟母亲mother处于一种绝对和谐的二元状态，什么样的状态呢？就是婴儿的生理需要need，比方说饥饿或者想要得到母亲安抚的生理需要，这些生理需要是前意识的，preconscious，而不是无意识的，无意识是能指的领域。在这个阶段，婴儿能够简单直接地转化为意识层面的要求demand，怎么转化呢？就是哭，一哭，母亲就注意到了，就马上过来安抚或者喂奶。不过，这难道不是一种语言吗？错了，因为哭的能指真的能够召唤出乳房这个所指，并不存在能指的链条，所以这不是真正意义上的语言。让我们以一种更抽象的方式来理解。我们刚才说到，因为婴儿还不需要语言，也就是还不需要对物进行切分，所以母亲其实并不是像我们那样理解为这个广阔的外在世界中的一个特殊客体，不是，而是母亲就是全部。这绝不是说婴儿能够明确地、独断论地认可母亲就是全部那样，而是他根本没有对外在于自己的一整个他者的世界进行切分，为什么不切分呢，因为它还是感到这个他者与自己是亲密无间的，他者所想要的就是满足自己所想要的，我们不应该把婴儿考虑成自私的，因为有无私才有自私，他只是蒙昧地享受这种直接的安宁和统一而已。因此，我们可以说，对于这种主体之前或者语言之前的生物来说，不存在与自己疏离的世界，不存在那个机械的、不关心自己的可怕宇宙，只有周边环境surroundings，也就是说这种生物就是本能动物。</p>
<p>然而我们也知道，即使对于自然界中高级或低级的各种动物来说，它们的生活绝对不像人类婴儿那样时刻得到母亲的照顾，而是经常面临捕猎失败的状况，但区别就在于，如果一个自然界中的动物是一种本能动物的话，它就会把这种失败仅仅认为是失败，是错误，而不会把这种东西固定下来，辩证地把否定性negative变成实证性positive。反过来说，在本能动物或者婴儿的状态下，语言是不需要的，因为他们拒绝把外在世界看成是一个问题，一个谜。它们的主观世界是完全充实的，而语言是空洞的，是缺乏对意义的保证的。在充实的状态下就不需要语言，举个例子，吸食毒品，生理性的死亡或者走进快乐箱，在这些情况下意识完全走入宁静和充实之中，人类放弃了能指秩序带来的焦虑和折磨。刚才提到的快乐箱就是那个著名的思想实验，有一个万能的机器，人一走进去就可以得到绝对的满足。但是，到底从毫无间隙的环境跳跃到我们这些已经成了语言主体的人所感受到的广阔的、充满距离感同时又容纳了丰富的欲望和焦虑的世界，这个鸿沟是怎么发生的呢？这就是下一期要讲的，也就是拉康对弗洛伊德所进行的符号化改造的重点，其实就是大家可能很熟悉的俄狄浦斯情结和阉割，以及弗洛伊德更加晚期的对快乐原则和超越快乐原则的区分。但是我们不会单纯地谈这些，而是会用黑格尔的视野来观察……(未完待续）</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%90%E8%B4%9E/">子贞</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/06/%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%93%81%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E6%97%85%E8%A1%8C/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">科幻作品中的时间旅行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/05/%E6%8B%89%E5%BA%B7%E2%80%94%E2%80%94%E8%83%BD%E6%8C%87%E5%92%8C%E6%AC%B2%E6%9C%9B/">
                        <span class="hidden-mobile">拉康——能指和欲望</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "精神分析基础-----语言学入门（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
