<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站描述写什么呢？">
  <meta name="author" content="路标全体">
  <meta name="keywords" content="">
  <title>三位协作者的话——进步、怀疑以及批判 - 路标EVENT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路标EVENT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 二月 29日 2020, 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <blockquote>
<p>批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁；但是理论一经掌握群众，也会变成物质力量。理论只要说服人，就能掌握群众；而理论只要彻底，就能说服人。所谓彻底，就是抓住事物的根本。但人的根本就是人本身。</p>
<p align="right">——摘自《黑格尔法哲学批判》导言</p>
</blockquote>
<a id="more"></a>

<h2 id="讳言想说"><a href="#讳言想说" class="headerlink" title="讳言想说"></a>讳言想说</h2><p>在当今疫情所导致的被动的整体性封锁情况下，似乎人文社会科学的知识远远不如医学、病毒学有着力挽狂澜的作用，在重返生产的过程中也没有经济学、工程学等学科与现实息息相关。新自由主义经济改革实践四十年后，社会主义叙事已经无可挽回的衰落，在面临需要联合一切的时刻，我们这些象牙塔内外的理想主义者是否还有价值？</p>
<p>新冠肺炎在其总体性的意义上更是一个事件，它在物理层面控制了我们的躯体行动轨迹，在精神层面提醒我们无穷的远方无尽的人们的苦痛与我们有着直接的关涉。因为病毒并非贫穷，它可以跨越阶层、种族、性别进行传染。我们需要面临的问题比我们想象的更庞大更困难，而很大程度上失去了行动能力的我们现在能做些什么？</p>
<p>我个人给自己的解答是<strong>学习与反思</strong>，这个反思可能是跨越学科的、可能是无涉功利的、也可能会是枯燥或者有趣的。其实这样的读书会形式只是我认为的日常生活的一部分，不过经由这一个疫情事件带来的普遍性的无聊契机，也许可以带来一定范围内的实践。“疫”不仅仅是一个例外状态，它更是一个弥散在现代社会背后的普遍现实，所以疫情结束之后，我们会继续线下与线上并行的交流活动。</p>
<p>接下来我们会进行各个学科之间的交流与学习实践，形式可以有所变动和创新，可能会有问题导向的专题讲座或者是有关电影、游戏、文学作品的对谈等等。<strong>总而言之我们会希望这些讨论是有益的、开敞的、生产性的，而非本学科领域内的固步自封。</strong>关于读书会的受众群体，一开始是沪琼两地的本科生，现在支持的朋友很多，所以范围也有所扩大，不论如何，希望大家能互相学习共同进步。</p>
<p>简要说明一下，<strong>路标读书会是线下版（以往读书会的视频可以查看B站UP主“文艺路标”），抗疫抗无聊读书会是线上例外状态版</strong>，两者没有实质区别。如果在线上有着较好的沟通，也许等你来到魔都，我们会邀你来我们的路标坐坐。</p>
<h2 id="极乐想说"><a href="#极乐想说" class="headerlink" title="极乐想说"></a>极乐想说</h2><p>2020年，似乎与以往的平静生活彻底划清界限，过去于霓虹灯下藏匿的矛盾和不可视的黑暗逐渐侵蚀着人们的“正常生活秩序”，正如同美国式心理治疗中对患者不断回归秩序的狂热期盼，我们看到了“谈论”。谈论，不断谈论，哪怕是周围最为冷漠的人，那些最为羞涩的人，他们也准备好在暗潮涌动的公共空间跃跃欲试了！—–为了呼吸哪怕一口气。</p>
<p>可是，在这个敞开而又闭塞的时代，我们栖息于信息与知识的羊水，那些自我标榜的理性和真相何尝不像稠密粘腻的胶状呕吐物，遍布于那个“敞开”的公共讨论空间中呢？这便是对于群众的第一层恐惧，即“视觉”的恐惧，亚不是无物可视，而在于“当我看向知识的一刻，我必须承担处于这一坐标之处的代价—–无数来自此坐标对立面更加气势汹汹的知识与更新的真相接踵而来！”</p>
<p>从这个角度来看，但凡持有一种“主张”，都是一种威胁，都是来自硬核前去阻止个体回归正常生活叙事的障碍。难道我们甘愿于此？甘心将知识连同早已丧失的话语权一并交给那些专家看管吗？但凡有一人愿意把自己降低为“裸命”，降低为任人宰割的“牲人”（Homo sacer）？</p>
<p>我们要说，“受够了”，不能再忍受那些占据所有言论中心而唯独没有“主张”的家伙们继续胡言乱语，不能再忍受那些学术精英的衬衫之白，考虑到我们此刻在危机中的晕头转向。<strong>在这里我要说，这些外在权力的代言人连同他们的呕吐物，是真正的瘟疫。</strong></p>
<p>真理的僭越，便是这个时代的特征，专家与精英连同他们的媒体自我加冕成为了冒充真理的代理人，他们的科学标准和学术权威公然宣称它拥有知识并知道知识的本质，并因这一特质占据了社会公共空间话语主导地位，这就是类似拉康所说的大学话语。因此我们可以毫不新鲜的看到他们在不同形式的攻防战中，一边造谣而又一边辟谣，一边撒谎而又一边圆谎。 </p>
<p>这是因为从根本上，大学话语从来不关注问题本身，他们只是以知识的客观中立支撑自己权力的合法正当性，从根本上无视价值与真实。在精英的大学话语中，象征绝对中立的知识获得了自给自足的伪装，具有极强的隐蔽性。说到底这些代理者的杂耍，造成了真正的信息闭塞，对于那些在苦难中的受害者，无数的你我，那些个体的受难，一线的劳动者，“权威”一概不认不管，哪怕是再耻辱的败退，仍然会在发光的屏幕上高唱凯旋。因为知识服务于权力，他们貌似强调程序合理性，实际上只是主人意志的滥用。的这就说得通为什么他们急于命令人们回归正常的原因了——-</p>
<p>但绝不能够回归正常！<strong>因为那个正常，本就不正常。</strong></p>
<p>说到底，人们对于知识的恐惧便是来源于这些冠冕堂皇的监护人的恐吓，但是失去主张所为此失去的代价太大了。今日的我们难道还不能够感同身受？是因为瘟疫只是爆发于武汉而不是你的家乡？没有发生在你的四面墙壁和一个天花板中吗？这是一个斗争。</p>
<p>为此，我们建立了“路标”，我们长期举办线下读书会活动，多活跃于b站（请关注“文艺路标”），我们今后会发表文化批判，躲在人民群众喜闻乐见的二次元乃至流行文化背后，现在的抗疫抗无聊读书会正是我们众多的实践之一。我们致力于指出事件的另一个侧面，藏在荧光屏背后的胜利，打破大学话语的神话。我们会同那些奋斗许久的同僚一起“老生常谈”，同那些城市的边缘人与声名狼藉者同行，这会是一个安提戈涅对克瑞翁的反抗。</p>
<p><strong>当有人横行在人们的思想恰如他们在城市中巩固堡垒时，我们就要在人们的思想中建设街垒。</strong></p>
<h2 id="Excogitare想说"><a href="#Excogitare想说" class="headerlink" title="Excogitare想说"></a><strong>Excogitare想说</strong></h2><p>笔者算是在网络哲学圈混得比较早的一批人了，曾经还建过一个＂哲学全书＂的哲学群，也网罗过一批朋友。现在此事已时隔多年，哲学圈的朋友也算是换了一届，虽然不乏有很多老朋友继续保持在了圈内，有的甚至和笔者一样，从当年的＂网络民哲＂成为了学院里的学生。作为一个哲学爱好者兼哲学系学生，“哲学何为”是一个严肃的问题，毕竟以个人的理性主义观点并不希望哲学同生活之间相互分隔。</p>
<p>先贤苏格拉底将哲学的最终目标界定为如何过善好的生活，而黑格尔则将哲学的功能视作是教化和启蒙。而笔者作为一个秉持着＂概念劳作＂的思想手艺人，则希望将自己在精神世界的探索中的偶有所得，分享给那些在心路历程中和笔者有过同样困惑的人。当然不止是笔者本人，还有笔者的同志和战友，以及其他所有愿意参与到我们活动中来的朋友。</p>
<p>苏格拉底云：＂未经反思的生活是不值得过的＂，而亚里士多德又把思辨的快乐视作人生中最大的快乐。笔者认为，＂概念之劳作＂最大的意义还在于，他为我们反思和批判我们习以为常的日常生活，为我们的生活开出能够别样存在的新的可能提供了思想基础，因此它在古典时代被视作最高的＂自由技艺＂之学。人人生而必要遭遇苦难，如若确实没有遭遇过苦难则这样得来的生活的安适又必定会陷于肤浅。</p>
<p>环顾我们周遭的世界，除了个人总会遭遇到的各种疑惑、苦恼之外，也还存在着压迫、剥削和社会的不公。哲学为我们带来了这样的武器或者工具，他为我们批判当下，寻找矛盾的根源，展望新的可能创造了理论基础。<strong>因此，哲学人的工作就像一个锻造＂概念＂的无产者那样，为人民带来思想界的镰刀和锄头，进可作批判的武器，退可躬耕心田，以飨读者和听众。</strong></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E6%A0%87-%E6%8A%97%E7%96%AB%E6%8A%97%E6%97%A0%E8%81%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A/">路标&amp;抗疫抗无聊读书会</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/%E5%9C%A3%E8%A5%BF%E9%97%A8%E2%80%94%E2%80%94%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E5%85%88%E9%A9%B1/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">圣西门——被遗忘的社会理论先驱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="PumpkinSin/utterances"
          issue-term="title"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "三位协作者的话——进步、怀疑以及批判&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
